# jagex-code-exploration

./: .gitignore  build.gradle  build.gradle.kts  jagexappletviewer.preferences  settings.gradle
src/main/java/com/jagex/appletviewer/: AppletEnvironment.java  AppletViewer.java  AppletViewerPreferences.java  CopyPasteURLDialog.java  DebugOutputConsole.java  FileMetadata.java  InitialLocaleStrings.java  Language.java  ListDialog.java  LoaderBoxComponent.java  ModalDialog.java  ModalDialogCloseListener.java  PatchedClassLoader.java  RemoteClassLoader.java  ServerSettings.java  SignedFileValidator.java  TerminateHandler.java  TextAreaComponent.java  TextPart.java  TextURL.java  ToolbarButtonHandler.java  ToolbarComponent.java  URLViewer.java  Utilities.java
src/main/java/com/jagex/client/: Applet_Sub1.java  BufferPool.java  BufferedBytes.java  BufferedFile.java  ByteBuffer.java  ByteBufferBufferedBytes.java  CP1252StringTools.java  CRC32Checksum.java  Canvas_Sub1.java  Class10.java  Class100.java  Class101.java  Class102.java  Class103.java  Class104.java  Class105.java  Class105_Sub1.java  Class106.java  Class109.java  Class11.java  Class110.java  Class110_Sub1.java  Class110_Sub2.java  Class111.java  Class113.java  Class114.java  Class115.java  Class117.java  Class118.java  Class119.java  Class120.java  Class120_Sub1.java  Class121.java  Class122.java  Class123.java  Class124.java  Class125.java  (+1454 more)
src/main/java/jagex3/jagmisc/: jagmisc.java
src/main/java/jaggl/: OpenGL.java
src/main/java/jaggl/memory/: NativeBuffer.java  NativeHeap.java  NativeStream.java
(+157 files in other folders)
