plugins {
    id 'application'
    id 'java'
}

group 'com.open592'
version '1.0-SNAPSHOT'

application {
    mainClass = "com.open592.jagexappletviewer.jagexappletviewer"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--add-exports', 'java.base/sun.security.pkcs=ALL-UNNAMED'
        ]
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.open592.jagexappletviewer.jagexappletviewer'
        )
    }
}

test {
    useJUnitPlatform()
}