src/main/java/com/open592/appletviewer/class_20.java
package com.open592.appletviewer;

// $FF: renamed from: app.c
final class class_20 {
   // $FF: renamed from: a byte[]
   byte[] field_85;
   // $FF: renamed from: b java.lang.String
   String field_86;
   // $FF: renamed from: c java.lang.String
   String field_87;
   // $FF: renamed from: d java.lang.String
   String field_88;
}


Renaming some file validation logic

src/main/java/com/open592/appletviewer/class_20.java
package com.open592.appletviewer;

// $FF: renamed from: app.c
final class class_20 {
   // $FF: renamed from: a byte[]
   byte[] buffer;
   // $FF: renamed from: b java.lang.String
   String md5Digest;
   // $FF: renamed from: c java.lang.String
   String name;
   // $FF: renamed from: d java.lang.String
   String sha1Digest;
}
