src/main/java/com/open592/appletviewer/class_2.java
package com.open592.appletviewer;

import java.awt.Dialog;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

// $FF: renamed from: app.p
final class class_2 implements ActionListener {
   // $FF: renamed from: a java.awt.Dialog
   private Dialog field_9;

   class_2() {
      this.field_9 = class_19.field_83;
   }

   public final void actionPerformed(ActionEvent var1) {
      this.field_9.setVisible(false);
   }
}


refactor modal dialog class and other cleanup

src/main/java/com/open592/appletviewer/class_2.java
package com.open592.appletviewer;

import java.awt.Dialog;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

// $FF: renamed from: app.p
final class class_2 implements ActionListener {
   // $FF: renamed from: a java.awt.Dialog
   private Dialog field_9;

   class_2() {
      this.field_9 = ModalDialog.dialog;
   }

   public final void actionPerformed(ActionEvent var1) {
      this.field_9.setVisible(false);
   }
}
