src/main/java/com/open592/appletviewer/TextURL.java
package com.open592.appletviewer;

import java.awt.Rectangle;

// $FF: renamed from: app.e
final class class_18 {
   // $FF: renamed from: a java.awt.Rectangle
   Rectangle field_81 = new Rectangle();
   // $FF: renamed from: b java.lang.String
   String field_82;

   class_18(String var1) {
      this.field_82 = var1;
   }
}


Begin refactoring TextAreaComponent

src/main/java/com/open592/appletviewer/TextURL.java
package com.open592.appletviewer;

import java.awt.Rectangle;

// $FF: renamed from: app.e
final class TextURL {
   // $FF: renamed from: a java.awt.Rectangle
   Rectangle container = new Rectangle();
   // $FF: renamed from: b java.lang.String
   String URL;

   TextURL(String URL) {
      this.URL = URL;
   }
}
