src/main/java/com/jagex/client/Class123.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!jv")
public final class Class123 {

	@OriginalMember(owner = "client!jv", name = "a", descriptor = "I")
	private int anInt3771;

	@OriginalMember(owner = "client!jv", name = "c", descriptor = "[I")
	public int[] anIntArray255;

	@OriginalMember(owner = "client!jv", name = "d", descriptor = "I")
	public int anInt3773;

	@OriginalMember(owner = "client!jv", name = "e", descriptor = "I")
	public int anInt3774;

	@OriginalMember(owner = "client!jv", name = "f", descriptor = "I")
	public int anInt3775;

	@OriginalMember(owner = "client!jv", name = "g", descriptor = "S")
	public short aShort41;

	@OriginalMember(owner = "client!jv", name = "i", descriptor = "I")
	private int anInt3776;

	@OriginalMember(owner = "client!jv", name = "k", descriptor = "[I")
	public int[] anIntArray256;

	@OriginalMember(owner = "client!jv", name = "m", descriptor = "I")
	public int anInt3778;

	@OriginalMember(owner = "client!jv", name = "n", descriptor = "I")
	public int anInt3779;

	@OriginalMember(owner = "client!jv", name = "o", descriptor = "I")
	public int anInt3780;

	@OriginalMember(owner = "client!jv", name = "q", descriptor = "I")
	public int anInt3782;

	@OriginalMember(owner = "client!jv", name = "r", descriptor = "I")
	public int anInt3783;

	@OriginalMember(owner = "client!jv", name = "u", descriptor = "I")
	public int anInt3785;

	@OriginalMember(owner = "client!jv", name = "w", descriptor = "I")
	public int anInt3786;

	@OriginalMember(owner = "client!jv", name = "x", descriptor = "[I")
	public int[] anIntArray257;

	@OriginalMember(owner = "client!jv", name = "y", descriptor = "I")
	private int anInt3787;

	@OriginalMember(owner = "client!jv", name = "z", descriptor = "I")
	public int anInt3788;

	@OriginalMember(owner = "client!jv", name = "D", descriptor = "I")
	public int anInt3791;

	@OriginalMember(owner = "client!jv", name = "G", descriptor = "I")
	private int anInt3793;

	@OriginalMember(owner = "client!jv", name = "H", descriptor = "I")
	public int anInt3794;

	@OriginalMember(owner = "client!jv", name = "K", descriptor = "I")
	public int anInt3797;

	@OriginalMember(owner = "client!jv", name = "M", descriptor = "I")
	public int anInt3799;

	@OriginalMember(owner = "client!jv", name = "N", descriptor = "I")
	public int anInt3800;

	@OriginalMember(owner = "client!jv", name = "O", descriptor = "S")
	public short aShort42;

	@OriginalMember(owner = "client!jv", name = "P", descriptor = "I")
	public int anInt3801;

	@OriginalMember(owner = "client!jv", name = "U", descriptor = "I")
	public int anInt3803;

	@OriginalMember(owner = "client!jv", name = "V", descriptor = "I")
	public int anInt3804;

	@OriginalMember(owner = "client!jv", name = "W", descriptor = "[I")
	public int[] anIntArray259;

	@OriginalMember(owner = "client!jv", name = "X", descriptor = "I")
	public int anInt3805;

	@OriginalMember(owner = "client!jv", name = "bb", descriptor = "S")
	public short aShort43;

	@OriginalMember(owner = "client!jv", name = "db", descriptor = "I")
	public int anInt3809;

	@OriginalMember(owner = "client!jv", name = "fb", descriptor = "I")
	private int anInt3811;

	@OriginalMember(owner = "client!jv", name = "gb", descriptor = "I")
	public int anInt3812;

	@OriginalMember(owner = "client!jv", name = "mb", descriptor = "S")
	public short aShort44;

	@OriginalMember(owner = "client!jv", name = "nb", descriptor = "I")
	public int anInt3816;

	@OriginalMember(owner = "client!jv", name = "ob", descriptor = "I")
	public int anInt3817;

	@OriginalMember(owner = "client!jv", name = "pb", descriptor = "I")
	public int anInt3818;

	@OriginalMember(owner = "client!jv", name = "qb", descriptor = "I")
	public int anInt3819;

	@OriginalMember(owner = "client!jv", name = "rb", descriptor = "I")
	public int anInt3820;

	@OriginalMember(owner = "client!jv", name = "sb", descriptor = "I")
	public int anInt3821;

	@OriginalMember(owner = "client!jv", name = "ub", descriptor = "I")
	private int anInt3823;

	@OriginalMember(owner = "client!jv", name = "l", descriptor = "I")
	public int anInt3777 = -1;

	@OriginalMember(owner = "client!jv", name = "A", descriptor = "I")
	public int anInt3789 = 0;

	@OriginalMember(owner = "client!jv", name = "J", descriptor = "I")
	public int anInt3796 = -1;

	@OriginalMember(owner = "client!jv", name = "B", descriptor = "I")
	public int anInt3790 = -2;

	@OriginalMember(owner = "client!jv", name = "L", descriptor = "I")
	public int anInt3798 = 0;

	@OriginalMember(owner = "client!jv", name = "C", descriptor = "Z")
	public boolean aBoolean356 = false;

	@OriginalMember(owner = "client!jv", name = "ab", descriptor = "I")
	public int anInt3807 = -1;

	@OriginalMember(owner = "client!jv", name = "h", descriptor = "Z")
	public boolean aBoolean353 = true;

	@OriginalMember(owner = "client!jv", name = "F", descriptor = "I")
	public int anInt3792 = 0;

	@OriginalMember(owner = "client!jv", name = "R", descriptor = "Z")
	public boolean aBoolean357 = true;

	@OriginalMember(owner = "client!jv", name = "kb", descriptor = "Z")
	public boolean aBoolean360 = true;

	@OriginalMember(owner = "client!jv", name = "jb", descriptor = "I")
	private int anInt3815 = 100;

	@OriginalMember(owner = "client!jv", name = "b", descriptor = "I")
	private int anInt3772 = 100;

	@OriginalMember(owner = "client!jv", name = "T", descriptor = "Z")
	public boolean aBoolean358 = false;

	@OriginalMember(owner = "client!jv", name = "lb", descriptor = "I")
	public int lb = -1;

	@OriginalMember(owner = "client!jv", name = "eb", descriptor = "I")
	public int anInt3810 = -1;

	@OriginalMember(owner = "client!jv", name = "j", descriptor = "Z")
	public boolean aBoolean354 = true;

	@OriginalMember(owner = "client!jv", name = "p", descriptor = "I")
	private int anInt3781 = 100;

	@OriginalMember(owner = "client!jv", name = "t", descriptor = "Z")
	public boolean aBoolean355 = true;

	@OriginalMember(owner = "client!jv", name = "Z", descriptor = "I")
	public int anInt3806 = -1;

	@OriginalMember(owner = "client!jv", name = "cb", descriptor = "I")
	public int anInt3808 = -2;

	@OriginalMember(owner = "client!jv", name = "wb", descriptor = "I")
	private int anInt3824 = 100;

	@OriginalMember(owner = "client!jv", name = "a", descriptor = "(ILclient!iv;I)V")
	private void method3112(@OriginalArg(0) int arg0, @OriginalArg(1) Class4_Sub12 arg1) {
		if (arg0 == 1) {
			this.aShort42 = (short) arg1.method2536();
			this.aShort41 = (short) arg1.method2536();
			this.aShort43 = (short) arg1.method2536();
			this.aShort44 = (short) arg1.method2536();
			this.aShort42 = (short) (this.aShort42 << 3);
			this.aShort44 = (short) (this.aShort44 << 3);
			this.aShort43 = (short) (this.aShort43 << 3);
			this.aShort41 = (short) (this.aShort41 << 3);
		} else if (arg0 == 2) {
			arg1.method2490();
		} else if (arg0 == 3) {
			this.anInt3804 = arg1.method2529();
			this.anInt3800 = arg1.method2529();
		} else if (arg0 == 4) {
			this.anInt3792 = arg1.method2490();
			this.anInt3809 = arg1.method2542();
		} else if (arg0 == 5) {
			this.anInt3788 = this.anInt3816 = arg1.method2536() << 12 << 0;
		} else if (arg0 == 6) {
			this.anInt3776 = arg1.method2529();
			this.anInt3771 = arg1.method2529();
		} else if (arg0 == 7) {
			this.anInt3775 = arg1.method2536();
			this.anInt3780 = arg1.method2536();
		} else if (arg0 == 8) {
			this.anInt3818 = arg1.method2536();
			this.anInt3773 = arg1.method2536();
		} else {
			@Pc(290) int local290;
			@Pc(296) int local296;
			if (arg0 == 9) {
				local290 = arg1.method2490();
				this.anIntArray256 = new int[local290];
				for (local296 = 0; local296 < local290; local296++) {
					this.anIntArray256[local296] = arg1.method2536();
				}
			} else if (arg0 == 10) {
				local290 = arg1.method2490();
				this.anIntArray257 = new int[local290];
				for (local296 = 0; local296 < local290; local296++) {
					this.anIntArray257[local296] = arg1.method2536();
				}
			} else if (arg0 == 12) {
				this.anInt3790 = arg1.method2542();
			} else if (arg0 == 13) {
				this.anInt3808 = arg1.method2542();
			} else if (arg0 == 14) {
				this.anInt3789 = arg1.method2536();
			} else if (arg0 == 15) {
				this.anInt3777 = arg1.method2536();
			} else if (arg0 == 16) {
				this.aBoolean355 = arg1.method2490() == 1;
				this.lb = arg1.method2536();
				this.anInt3810 = arg1.method2536();
				this.aBoolean353 = arg1.method2490() == 1;
			} else if (arg0 == 17) {
				this.anInt3807 = arg1.method2536();
			} else if (arg0 == 18) {
				this.anInt3782 = arg1.method2529();
			} else if (arg0 == 19) {
				this.anInt3798 = arg1.method2490();
			} else if (arg0 == 20) {
				this.anInt3824 = arg1.method2490();
			} else if (arg0 == 21) {
				this.anInt3781 = arg1.method2490();
			} else if (arg0 == 22) {
				this.anInt3796 = arg1.method2529();
			} else if (arg0 == 23) {
				this.anInt3772 = arg1.method2490();
			} else if (arg0 == 24) {
				this.aBoolean360 = false;
			} else if (arg0 == 25) {
				local290 = arg1.method2490();
				this.anIntArray255 = new int[local290];
				for (local296 = 0; local296 < local290; local296++) {
					this.anIntArray255[local296] = arg1.method2536();
				}
			} else if (arg0 == 26) {
				this.aBoolean357 = false;
			} else if (arg0 == 27) {
				this.anInt3806 = arg1.method2536() << 12 << 0;
			} else if (arg0 == 28) {
				this.anInt3815 = arg1.method2490();
			} else if (arg0 == 29) {
				arg1.method2512();
			} else if (arg0 == 30) {
				this.aBoolean358 = true;
			} else if (arg0 == 31) {
				this.anInt3788 = arg1.method2536() << 12 << 0;
				this.anInt3816 = arg1.method2536() << 12 << 0;
			} else if (arg0 == 32) {
				this.aBoolean354 = false;
				return;
			}
		}
	}

	@OriginalMember(owner = "client!jv", name = "a", descriptor = "(Lclient!iv;I)V")
	public void method3114(@OriginalArg(0) Class4_Sub12 arg0) {
		while (true) {
			@Pc(9) int local9 = arg0.method2490();
			if (local9 == 0) {
				return;
			}
			this.method3112(local9, arg0);
		}
	}

	@OriginalMember(owner = "client!jv", name = "a", descriptor = "(I)V")
	public void method3115() {
		if (this.anInt3790 > -2 || this.anInt3808 > -2) {
			this.aBoolean356 = true;
		}
		this.anInt3783 = this.anInt3776 >> 16 & 0xFF;
		this.anInt3787 = this.anInt3771 >> 16 & 0xFF;
		this.anInt3793 = this.anInt3771 >> 8 & 0xFF;
		this.anInt3799 = this.anInt3787 - this.anInt3783;
		this.anInt3786 = this.anInt3776 >> 8 & 0xFF;
		this.anInt3823 = this.anInt3771 & 0xFF;
		this.anInt3821 = this.anInt3776 & 0xFF;
		this.anInt3774 = this.anInt3793 - this.anInt3786;
		this.anInt3785 = this.anInt3823 - this.anInt3821;
		this.anInt3801 = this.anInt3776 >> 24 & 0xFF;
		this.anInt3811 = this.anInt3771 >> 24 & 0xFF;
		this.anInt3820 = this.anInt3811 - this.anInt3801;
		if (this.anInt3796 != -1) {
			this.anInt3817 = this.anInt3772 * this.anInt3780 / 100;
			if (this.anInt3817 == 0) {
				this.anInt3817 = 1;
			}
			this.anInt3794 = (this.anInt3796 - (this.anInt3800 - this.anInt3804) / 2 - this.anInt3804) / this.anInt3817;
		}
		if (this.anInt3806 != -1) {
			this.anInt3805 = this.anInt3815 * this.anInt3780 / 100;
			if (this.anInt3805 == 0) {
				this.anInt3805 = 1;
			}
			this.anInt3791 = (this.anInt3806 - this.anInt3788 - (this.anInt3816 - this.anInt3788) / 2) / this.anInt3805;
		}
		if (this.anInt3782 == 0) {
			return;
		}
		this.anInt3779 = this.anInt3780 * this.anInt3781 / 100;
		this.anInt3797 = this.anInt3824 * this.anInt3780 / 100;
		if (this.anInt3797 == 0) {
			this.anInt3797 = 1;
		}
		this.anInt3803 = ((this.anInt3782 >> 16 & 0xFF) - this.anInt3799 / 2 - this.anInt3783 << 8) / this.anInt3797;
		this.anInt3812 = ((this.anInt3782 >> 8 & 0xFF) - this.anInt3786 - this.anInt3774 / 2 << 8) / this.anInt3797;
		this.anInt3778 = ((this.anInt3782 & 0xFF) - this.anInt3821 - this.anInt3785 / 2 << 8) / this.anInt3797;
		if (this.anInt3779 == 0) {
			this.anInt3779 = 1;
		}
		this.anInt3803 += this.anInt3803 > 0 ? -4 : 4;
		this.anInt3812 += this.anInt3812 > 0 ? -4 : 4;
		this.anInt3819 = ((this.anInt3782 >> 24 & 0xFF) - this.anInt3801 - this.anInt3820 / 2 << 8) / this.anInt3779;
		this.anInt3778 += this.anInt3778 <= 0 ? 4 : -4;
		this.anInt3819 += this.anInt3819 > 0 ? -4 : 4;
	}
}


Start working on login protocol

src/main/java/com/jagex/client/Class123.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!jv")
public final class Class123 {

	@OriginalMember(owner = "client!jv", name = "a", descriptor = "I")
	private int anInt3771;

	@OriginalMember(owner = "client!jv", name = "c", descriptor = "[I")
	public int[] anIntArray255;

	@OriginalMember(owner = "client!jv", name = "d", descriptor = "I")
	public int anInt3773;

	@OriginalMember(owner = "client!jv", name = "e", descriptor = "I")
	public int anInt3774;

	@OriginalMember(owner = "client!jv", name = "f", descriptor = "I")
	public int anInt3775;

	@OriginalMember(owner = "client!jv", name = "g", descriptor = "S")
	public short aShort41;

	@OriginalMember(owner = "client!jv", name = "i", descriptor = "I")
	private int anInt3776;

	@OriginalMember(owner = "client!jv", name = "k", descriptor = "[I")
	public int[] anIntArray256;

	@OriginalMember(owner = "client!jv", name = "m", descriptor = "I")
	public int anInt3778;

	@OriginalMember(owner = "client!jv", name = "n", descriptor = "I")
	public int anInt3779;

	@OriginalMember(owner = "client!jv", name = "o", descriptor = "I")
	public int anInt3780;

	@OriginalMember(owner = "client!jv", name = "q", descriptor = "I")
	public int anInt3782;

	@OriginalMember(owner = "client!jv", name = "r", descriptor = "I")
	public int anInt3783;

	@OriginalMember(owner = "client!jv", name = "u", descriptor = "I")
	public int anInt3785;

	@OriginalMember(owner = "client!jv", name = "w", descriptor = "I")
	public int anInt3786;

	@OriginalMember(owner = "client!jv", name = "x", descriptor = "[I")
	public int[] anIntArray257;

	@OriginalMember(owner = "client!jv", name = "y", descriptor = "I")
	private int anInt3787;

	@OriginalMember(owner = "client!jv", name = "z", descriptor = "I")
	public int anInt3788;

	@OriginalMember(owner = "client!jv", name = "D", descriptor = "I")
	public int anInt3791;

	@OriginalMember(owner = "client!jv", name = "G", descriptor = "I")
	private int anInt3793;

	@OriginalMember(owner = "client!jv", name = "H", descriptor = "I")
	public int anInt3794;

	@OriginalMember(owner = "client!jv", name = "K", descriptor = "I")
	public int anInt3797;

	@OriginalMember(owner = "client!jv", name = "M", descriptor = "I")
	public int anInt3799;

	@OriginalMember(owner = "client!jv", name = "N", descriptor = "I")
	public int anInt3800;

	@OriginalMember(owner = "client!jv", name = "O", descriptor = "S")
	public short aShort42;

	@OriginalMember(owner = "client!jv", name = "P", descriptor = "I")
	public int anInt3801;

	@OriginalMember(owner = "client!jv", name = "U", descriptor = "I")
	public int anInt3803;

	@OriginalMember(owner = "client!jv", name = "V", descriptor = "I")
	public int anInt3804;

	@OriginalMember(owner = "client!jv", name = "W", descriptor = "[I")
	public int[] anIntArray259;

	@OriginalMember(owner = "client!jv", name = "X", descriptor = "I")
	public int anInt3805;

	@OriginalMember(owner = "client!jv", name = "bb", descriptor = "S")
	public short aShort43;

	@OriginalMember(owner = "client!jv", name = "db", descriptor = "I")
	public int anInt3809;

	@OriginalMember(owner = "client!jv", name = "fb", descriptor = "I")
	private int anInt3811;

	@OriginalMember(owner = "client!jv", name = "gb", descriptor = "I")
	public int anInt3812;

	@OriginalMember(owner = "client!jv", name = "mb", descriptor = "S")
	public short aShort44;

	@OriginalMember(owner = "client!jv", name = "nb", descriptor = "I")
	public int anInt3816;

	@OriginalMember(owner = "client!jv", name = "ob", descriptor = "I")
	public int anInt3817;

	@OriginalMember(owner = "client!jv", name = "pb", descriptor = "I")
	public int anInt3818;

	@OriginalMember(owner = "client!jv", name = "qb", descriptor = "I")
	public int anInt3819;

	@OriginalMember(owner = "client!jv", name = "rb", descriptor = "I")
	public int anInt3820;

	@OriginalMember(owner = "client!jv", name = "sb", descriptor = "I")
	public int anInt3821;

	@OriginalMember(owner = "client!jv", name = "ub", descriptor = "I")
	private int anInt3823;

	@OriginalMember(owner = "client!jv", name = "l", descriptor = "I")
	public int anInt3777 = -1;

	@OriginalMember(owner = "client!jv", name = "A", descriptor = "I")
	public int anInt3789 = 0;

	@OriginalMember(owner = "client!jv", name = "J", descriptor = "I")
	public int anInt3796 = -1;

	@OriginalMember(owner = "client!jv", name = "B", descriptor = "I")
	public int anInt3790 = -2;

	@OriginalMember(owner = "client!jv", name = "L", descriptor = "I")
	public int anInt3798 = 0;

	@OriginalMember(owner = "client!jv", name = "C", descriptor = "Z")
	public boolean aBoolean356 = false;

	@OriginalMember(owner = "client!jv", name = "ab", descriptor = "I")
	public int anInt3807 = -1;

	@OriginalMember(owner = "client!jv", name = "h", descriptor = "Z")
	public boolean aBoolean353 = true;

	@OriginalMember(owner = "client!jv", name = "F", descriptor = "I")
	public int anInt3792 = 0;

	@OriginalMember(owner = "client!jv", name = "R", descriptor = "Z")
	public boolean aBoolean357 = true;

	@OriginalMember(owner = "client!jv", name = "kb", descriptor = "Z")
	public boolean aBoolean360 = true;

	@OriginalMember(owner = "client!jv", name = "jb", descriptor = "I")
	private int anInt3815 = 100;

	@OriginalMember(owner = "client!jv", name = "b", descriptor = "I")
	private int anInt3772 = 100;

	@OriginalMember(owner = "client!jv", name = "T", descriptor = "Z")
	public boolean aBoolean358 = false;

	@OriginalMember(owner = "client!jv", name = "lb", descriptor = "I")
	public int lb = -1;

	@OriginalMember(owner = "client!jv", name = "eb", descriptor = "I")
	public int anInt3810 = -1;

	@OriginalMember(owner = "client!jv", name = "j", descriptor = "Z")
	public boolean aBoolean354 = true;

	@OriginalMember(owner = "client!jv", name = "p", descriptor = "I")
	private int anInt3781 = 100;

	@OriginalMember(owner = "client!jv", name = "t", descriptor = "Z")
	public boolean aBoolean355 = true;

	@OriginalMember(owner = "client!jv", name = "Z", descriptor = "I")
	public int anInt3806 = -1;

	@OriginalMember(owner = "client!jv", name = "cb", descriptor = "I")
	public int anInt3808 = -2;

	@OriginalMember(owner = "client!jv", name = "wb", descriptor = "I")
	private int anInt3824 = 100;

	@OriginalMember(owner = "client!jv", name = "a", descriptor = "(ILclient!iv;I)V")
	private void method3112(@OriginalArg(0) int arg0, @OriginalArg(1) ByteBuffer arg1) {
		if (arg0 == 1) {
			this.aShort42 = (short) arg1.method2536();
			this.aShort41 = (short) arg1.method2536();
			this.aShort43 = (short) arg1.method2536();
			this.aShort44 = (short) arg1.method2536();
			this.aShort42 = (short) (this.aShort42 << 3);
			this.aShort44 = (short) (this.aShort44 << 3);
			this.aShort43 = (short) (this.aShort43 << 3);
			this.aShort41 = (short) (this.aShort41 << 3);
		} else if (arg0 == 2) {
			arg1.readByteIntoInt();
		} else if (arg0 == 3) {
			this.anInt3804 = arg1.method2529();
			this.anInt3800 = arg1.method2529();
		} else if (arg0 == 4) {
			this.anInt3792 = arg1.readByteIntoInt();
			this.anInt3809 = arg1.readInt8();
		} else if (arg0 == 5) {
			this.anInt3788 = this.anInt3816 = arg1.method2536() << 12 << 0;
		} else if (arg0 == 6) {
			this.anInt3776 = arg1.method2529();
			this.anInt3771 = arg1.method2529();
		} else if (arg0 == 7) {
			this.anInt3775 = arg1.method2536();
			this.anInt3780 = arg1.method2536();
		} else if (arg0 == 8) {
			this.anInt3818 = arg1.method2536();
			this.anInt3773 = arg1.method2536();
		} else {
			@Pc(290) int local290;
			@Pc(296) int local296;
			if (arg0 == 9) {
				local290 = arg1.readByteIntoInt();
				this.anIntArray256 = new int[local290];
				for (local296 = 0; local296 < local290; local296++) {
					this.anIntArray256[local296] = arg1.method2536();
				}
			} else if (arg0 == 10) {
				local290 = arg1.readByteIntoInt();
				this.anIntArray257 = new int[local290];
				for (local296 = 0; local296 < local290; local296++) {
					this.anIntArray257[local296] = arg1.method2536();
				}
			} else if (arg0 == 12) {
				this.anInt3790 = arg1.readInt8();
			} else if (arg0 == 13) {
				this.anInt3808 = arg1.readInt8();
			} else if (arg0 == 14) {
				this.anInt3789 = arg1.method2536();
			} else if (arg0 == 15) {
				this.anInt3777 = arg1.method2536();
			} else if (arg0 == 16) {
				this.aBoolean355 = arg1.readByteIntoInt() == 1;
				this.lb = arg1.method2536();
				this.anInt3810 = arg1.method2536();
				this.aBoolean353 = arg1.readByteIntoInt() == 1;
			} else if (arg0 == 17) {
				this.anInt3807 = arg1.method2536();
			} else if (arg0 == 18) {
				this.anInt3782 = arg1.method2529();
			} else if (arg0 == 19) {
				this.anInt3798 = arg1.readByteIntoInt();
			} else if (arg0 == 20) {
				this.anInt3824 = arg1.readByteIntoInt();
			} else if (arg0 == 21) {
				this.anInt3781 = arg1.readByteIntoInt();
			} else if (arg0 == 22) {
				this.anInt3796 = arg1.method2529();
			} else if (arg0 == 23) {
				this.anInt3772 = arg1.readByteIntoInt();
			} else if (arg0 == 24) {
				this.aBoolean360 = false;
			} else if (arg0 == 25) {
				local290 = arg1.readByteIntoInt();
				this.anIntArray255 = new int[local290];
				for (local296 = 0; local296 < local290; local296++) {
					this.anIntArray255[local296] = arg1.method2536();
				}
			} else if (arg0 == 26) {
				this.aBoolean357 = false;
			} else if (arg0 == 27) {
				this.anInt3806 = arg1.method2536() << 12 << 0;
			} else if (arg0 == 28) {
				this.anInt3815 = arg1.readByteIntoInt();
			} else if (arg0 == 29) {
				arg1.method2512();
			} else if (arg0 == 30) {
				this.aBoolean358 = true;
			} else if (arg0 == 31) {
				this.anInt3788 = arg1.method2536() << 12 << 0;
				this.anInt3816 = arg1.method2536() << 12 << 0;
			} else if (arg0 == 32) {
				this.aBoolean354 = false;
				return;
			}
		}
	}

	@OriginalMember(owner = "client!jv", name = "a", descriptor = "(Lclient!iv;I)V")
	public void method3114(@OriginalArg(0) ByteBuffer arg0) {
		while (true) {
			@Pc(9) int local9 = arg0.readByteIntoInt();
			if (local9 == 0) {
				return;
			}
			this.method3112(local9, arg0);
		}
	}

	@OriginalMember(owner = "client!jv", name = "a", descriptor = "(I)V")
	public void method3115() {
		if (this.anInt3790 > -2 || this.anInt3808 > -2) {
			this.aBoolean356 = true;
		}
		this.anInt3783 = this.anInt3776 >> 16 & 0xFF;
		this.anInt3787 = this.anInt3771 >> 16 & 0xFF;
		this.anInt3793 = this.anInt3771 >> 8 & 0xFF;
		this.anInt3799 = this.anInt3787 - this.anInt3783;
		this.anInt3786 = this.anInt3776 >> 8 & 0xFF;
		this.anInt3823 = this.anInt3771 & 0xFF;
		this.anInt3821 = this.anInt3776 & 0xFF;
		this.anInt3774 = this.anInt3793 - this.anInt3786;
		this.anInt3785 = this.anInt3823 - this.anInt3821;
		this.anInt3801 = this.anInt3776 >> 24 & 0xFF;
		this.anInt3811 = this.anInt3771 >> 24 & 0xFF;
		this.anInt3820 = this.anInt3811 - this.anInt3801;
		if (this.anInt3796 != -1) {
			this.anInt3817 = this.anInt3772 * this.anInt3780 / 100;
			if (this.anInt3817 == 0) {
				this.anInt3817 = 1;
			}
			this.anInt3794 = (this.anInt3796 - (this.anInt3800 - this.anInt3804) / 2 - this.anInt3804) / this.anInt3817;
		}
		if (this.anInt3806 != -1) {
			this.anInt3805 = this.anInt3815 * this.anInt3780 / 100;
			if (this.anInt3805 == 0) {
				this.anInt3805 = 1;
			}
			this.anInt3791 = (this.anInt3806 - this.anInt3788 - (this.anInt3816 - this.anInt3788) / 2) / this.anInt3805;
		}
		if (this.anInt3782 == 0) {
			return;
		}
		this.anInt3779 = this.anInt3780 * this.anInt3781 / 100;
		this.anInt3797 = this.anInt3824 * this.anInt3780 / 100;
		if (this.anInt3797 == 0) {
			this.anInt3797 = 1;
		}
		this.anInt3803 = ((this.anInt3782 >> 16 & 0xFF) - this.anInt3799 / 2 - this.anInt3783 << 8) / this.anInt3797;
		this.anInt3812 = ((this.anInt3782 >> 8 & 0xFF) - this.anInt3786 - this.anInt3774 / 2 << 8) / this.anInt3797;
		this.anInt3778 = ((this.anInt3782 & 0xFF) - this.anInt3821 - this.anInt3785 / 2 << 8) / this.anInt3797;
		if (this.anInt3779 == 0) {
			this.anInt3779 = 1;
		}
		this.anInt3803 += this.anInt3803 > 0 ? -4 : 4;
		this.anInt3812 += this.anInt3812 > 0 ? -4 : 4;
		this.anInt3819 = ((this.anInt3782 >> 24 & 0xFF) - this.anInt3801 - this.anInt3820 / 2 << 8) / this.anInt3779;
		this.anInt3778 += this.anInt3778 <= 0 ? 4 : -4;
		this.anInt3819 += this.anInt3819 > 0 ? -4 : 4;
	}
}
