src/main/java/com/jagex/client/GraphicsDeviceDisplayMode.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ic")
public final class Class103 {

	@OriginalMember(owner = "client!ic", name = "b", descriptor = "I")
	public int anInt3173;

	@OriginalMember(owner = "client!ic", name = "c", descriptor = "I")
	public int anInt3174;

	@OriginalMember(owner = "client!ic", name = "e", descriptor = "I")
	public int anInt3175;

	@OriginalMember(owner = "client!ic", name = "f", descriptor = "I")
	public int anInt3176;
}


gameshell: Rename some frame code including full screen display modes

src/main/java/com/jagex/client/GraphicsDeviceDisplayMode.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ic")
public final class GraphicsDeviceDisplayMode {

	@OriginalMember(owner = "client!ic", name = "b", descriptor = "I")
	public int width;

	@OriginalMember(owner = "client!ic", name = "c", descriptor = "I")
	public int height;

	@OriginalMember(owner = "client!ic", name = "f", descriptor = "I")
	public int bitDepth;

	@OriginalMember(owner = "client!ic", name = "e", descriptor = "I")
	public int refreshRate;
}
