src/main/java/com/jagex/client/Node_Sub18.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!fl")
public final class Node_Sub18 extends Node {

	@OriginalMember(owner = "client!fl", name = "p", descriptor = "Lclient!pk;")
	public final Class183 aClass183_14 = new Class183();
}


linkedlist: Rename LinkedList class

src/main/java/com/jagex/client/Node_Sub18.java
package com.jagex.client;

import com.jagex.client.ds.LinkedList;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!fl")
public final class Node_Sub18 extends Node {

	@OriginalMember(owner = "client!fl", name = "p", descriptor = "Lclient!pk;")
	public final LinkedList aLinkedList_14 = new LinkedList();
}
