src/main/java/com/jagex/client/Static281.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static281 {

	@OriginalMember(owner = "client!oe", name = "a", descriptor = "Lclient!pk;")
	public static final Class183 aClass183_34 = new Class183();

	@OriginalMember(owner = "client!oe", name = "b", descriptor = "Lclient!uu;")
	public static Class247 aClass247_12 = null;

	@OriginalMember(owner = "client!oe", name = "d", descriptor = "I")
	public static final int anInt5183 = 1405;

	@OriginalMember(owner = "client!oe", name = "a", descriptor = "(I)Lclient!kf;")
	public static Class78_Sub1 method3960() {
		return Static392.aClass78_Sub1Array1.length > Static341.anInt6617 ? Static392.aClass78_Sub1Array1[Static341.anInt6617++] : null;
	}
}


linkedlist: Rename LinkedList class

src/main/java/com/jagex/client/Static281.java
package com.jagex.client;

import com.jagex.client.ds.LinkedList;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static281 {

	@OriginalMember(owner = "client!oe", name = "a", descriptor = "Lclient!pk;")
	public static final LinkedList A_LINKED_LIST___34 = new LinkedList();

	@OriginalMember(owner = "client!oe", name = "b", descriptor = "Lclient!uu;")
	public static Class247 aClass247_12 = null;

	@OriginalMember(owner = "client!oe", name = "d", descriptor = "I")
	public static final int anInt5183 = 1405;

	@OriginalMember(owner = "client!oe", name = "a", descriptor = "(I)Lclient!kf;")
	public static Class78_Sub1 method3960() {
		return Static392.aClass78_Sub1Array1.length > Static341.anInt6617 ? Static392.aClass78_Sub1Array1[Static341.anInt6617++] : null;
	}
}
