src/main/java/com/jagex/client/Static181.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static181 {

	@OriginalMember(owner = "client!jc", name = "e", descriptor = "I")
	public static int anInt3464;

	@OriginalMember(owner = "client!jc", name = "a", descriptor = "Lclient!pk;")
	public static final Class183 aClass183_25 = new Class183();
}


linkedlist: Rename LinkedList class

src/main/java/com/jagex/client/Static181.java
package com.jagex.client;

import com.jagex.client.ds.LinkedList;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static181 {

	@OriginalMember(owner = "client!jc", name = "e", descriptor = "I")
	public static int anInt3464;

	@OriginalMember(owner = "client!jc", name = "a", descriptor = "Lclient!pk;")
	public static final LinkedList A_LINKED_LIST___25 = new LinkedList();
}
