src/main/java/com/jagex/client/Static3.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static3 {

	@OriginalMember(owner = "client!ab", name = "q", descriptor = "I")
	public static int anInt4067;

	@OriginalMember(owner = "client!ab", name = "k", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_185 = new Class22(5, 8);

	@OriginalMember(owner = "client!ab", name = "l", descriptor = "[I")
	public static final int[] anIntArray267 = new int[100];

	@OriginalMember(owner = "client!ab", name = "o", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_88 = new Class83("Loaded wordpack", "Wordpack geladen.", "Module texte chargé", "Pacote de palavras carregado");

	@OriginalMember(owner = "client!ab", name = "p", descriptor = "Lclient!cw;")
	public static final ISAACPacket aClass4_Sub12_Sub1_5 = new ISAACPacket(5000);
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static3.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static3 {

	@OriginalMember(owner = "client!ab", name = "q", descriptor = "I")
	public static int anInt4067;

	@OriginalMember(owner = "client!ab", name = "k", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_185 = new Class22(5, 8);

	@OriginalMember(owner = "client!ab", name = "l", descriptor = "[I")
	public static final int[] anIntArray267 = new int[100];

	@OriginalMember(owner = "client!ab", name = "o", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___88 = new LocalizedString("Loaded wordpack", "Wordpack geladen.", "Module texte chargé", "Pacote de palavras carregado");

	@OriginalMember(owner = "client!ab", name = "p", descriptor = "Lclient!cw;")
	public static final ISAACPacket aClass4_Sub12_Sub1_5 = new ISAACPacket(5000);
}
