src/main/java/com/jagex/client/Static296.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static296 {

	@OriginalMember(owner = "client!ou", name = "r", descriptor = "Lclient!sn;")
	public static Class217 aClass217_1;

	@OriginalMember(owner = "client!ou", name = "l", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_109 = new Class83("Opened title screen", "Titelbild geöffnet.", "Écran-titre ouvert", "Tela título aberta");

	@OriginalMember(owner = "client!ou", name = "n", descriptor = "I")
	public static int anInt5302 = -2;

	@OriginalMember(owner = "client!ou", name = "p", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_241 = new Class22(34, 16);

	@OriginalMember(owner = "client!ou", name = "q", descriptor = "I")
	public static int anInt5303 = 0;

	@OriginalMember(owner = "client!ou", name = "a", descriptor = "(IIB)Z")
	public static boolean method4064(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		return Static93.method1643(arg1, arg0) || Static13.method137(arg1, arg0);
	}
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static296.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static296 {

	@OriginalMember(owner = "client!ou", name = "r", descriptor = "Lclient!sn;")
	public static Class217 aClass217_1;

	@OriginalMember(owner = "client!ou", name = "l", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___109 = new LocalizedString("Opened title screen", "Titelbild geöffnet.", "Écran-titre ouvert", "Tela título aberta");

	@OriginalMember(owner = "client!ou", name = "n", descriptor = "I")
	public static int anInt5302 = -2;

	@OriginalMember(owner = "client!ou", name = "p", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_241 = new Class22(34, 16);

	@OriginalMember(owner = "client!ou", name = "q", descriptor = "I")
	public static int anInt5303 = 0;

	@OriginalMember(owner = "client!ou", name = "a", descriptor = "(IIB)Z")
	public static boolean method4064(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		return Static93.method1643(arg1, arg0) || Static13.method137(arg1, arg0);
	}
}
