src/main/java/com/jagex/client/Static115.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static115 {

	@OriginalMember(owner = "client!fp", name = "c", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_31 = new Class215(29, 7);

	@OriginalMember(owner = "client!fp", name = "e", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_102 = new Class22(32, -2);

	@OriginalMember(owner = "client!fp", name = "g", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___42 = new LocalizedString("glow2:", "leuchten2:", "brillant2:", "brilho2:");

	@OriginalMember(owner = "client!fp", name = "h", descriptor = "[I")
	public static final int[] anIntArray164 = new int[13];

	@OriginalMember(owner = "client!fp", name = "i", descriptor = "Lclient!pk;")
	public static Class183 aClass183_15 = new Class183();
}


linkedlist: Rename LinkedList class

src/main/java/com/jagex/client/Static115.java
package com.jagex.client;

import com.jagex.client.ds.LinkedList;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static115 {

	@OriginalMember(owner = "client!fp", name = "c", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_31 = new Class215(29, 7);

	@OriginalMember(owner = "client!fp", name = "e", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_102 = new Class22(32, -2);

	@OriginalMember(owner = "client!fp", name = "g", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___42 = new LocalizedString("glow2:", "leuchten2:", "brillant2:", "brilho2:");

	@OriginalMember(owner = "client!fp", name = "h", descriptor = "[I")
	public static final int[] anIntArray164 = new int[13];

	@OriginalMember(owner = "client!fp", name = "i", descriptor = "Lclient!pk;")
	public static LinkedList aLinkedList_15 = new LinkedList();
}
