src/main/java/com/jagex/client/Static393.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static393 {

	@OriginalMember(owner = "client!tt", name = "J", descriptor = "[I")
	public static int[] anIntArray501;

	@OriginalMember(owner = "client!tt", name = "v", descriptor = "Lclient!jk;")
	public static GameDetails currentGameDetails = null;

	@OriginalMember(owner = "client!tt", name = "A", descriptor = "[I")
	public static final int[] anIntArray500 = new int[32];

	@OriginalMember(owner = "client!tt", name = "a", descriptor = "(Lclient!iv;B)Lclient!br;")
	public static Class27_Sub1 method5149(@OriginalArg(0) Class4_Sub12 arg0) {
		return new Class27_Sub1(arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2493(), arg0.method2490());
	}
}


Start working on login protocol

src/main/java/com/jagex/client/Static393.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static393 {

	@OriginalMember(owner = "client!tt", name = "J", descriptor = "[I")
	public static int[] anIntArray501;

	@OriginalMember(owner = "client!tt", name = "v", descriptor = "Lclient!jk;")
	public static GameDetails currentGameDetails = null;

	@OriginalMember(owner = "client!tt", name = "A", descriptor = "[I")
	public static final int[] anIntArray500 = new int[32];

	@OriginalMember(owner = "client!tt", name = "a", descriptor = "(Lclient!iv;B)Lclient!br;")
	public static Class27_Sub1 method5149(@OriginalArg(0) ByteBuffer arg0) {
		return new Class27_Sub1(arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2512(), arg0.method2493(), arg0.readByteIntoInt());
	}
}
