src/main/java/com/jagex/client/Static185.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static185 {

	@OriginalMember(owner = "client!jg", name = "c", descriptor = "I")
	public static int anInt3534;

	@OriginalMember(owner = "client!jg", name = "h", descriptor = "Lclient!fs;")
	public static Class76 aClass76_42;

	@OriginalMember(owner = "client!jg", name = "k", descriptor = "I")
	public static int anInt3541;

	@OriginalMember(owner = "client!jg", name = "o", descriptor = "[Lclient!l;")
	public static Class57[] aClass57Array9;

	@OriginalMember(owner = "client!jg", name = "a", descriptor = "(IZ)V")
	public static void method2924(@OriginalArg(0) int arg0) {
		Static316.anIntArray376 = new int[arg0];
		Static306.anIntArray360 = new int[arg0];
		Static52.anIntArray53 = new int[arg0];
		Static21.anIntArray19 = new int[arg0];
		Static443.anIntArray549 = new int[arg0];
	}
}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static185.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static185 {

	@OriginalMember(owner = "client!jg", name = "c", descriptor = "I")
	public static int anInt3534;

	@OriginalMember(owner = "client!jg", name = "h", descriptor = "Lclient!fs;")
	public static Js5 aJs5_42;

	@OriginalMember(owner = "client!jg", name = "k", descriptor = "I")
	public static int anInt3541;

	@OriginalMember(owner = "client!jg", name = "o", descriptor = "[Lclient!l;")
	public static Class57[] aClass57Array9;

	@OriginalMember(owner = "client!jg", name = "a", descriptor = "(IZ)V")
	public static void method2924(@OriginalArg(0) int arg0) {
		Static316.anIntArray376 = new int[arg0];
		Static306.anIntArray360 = new int[arg0];
		Static52.anIntArray53 = new int[arg0];
		Static21.anIntArray19 = new int[arg0];
		Static443.anIntArray549 = new int[arg0];
	}
}
