src/main/java/com/jagex/client/Static34.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static34 {

	@OriginalMember(owner = "client!bn", name = "A", descriptor = "[[B")
	public static byte[][] aByteArrayArray1;

	@OriginalMember(owner = "client!bn", name = "H", descriptor = "Lclient!gt;")
	public static Class89 aClass89_1;

	@OriginalMember(owner = "client!bn", name = "s", descriptor = "Lclient!ib;")
	public static final Class102 aClass102_4 = new Class102(16);

	@OriginalMember(owner = "client!bn", name = "G", descriptor = "Ljava/lang/String;")
	public static String aString13 = null;
}


client: Rename some easy items

src/main/java/com/jagex/client/Static34.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static34 {

	@OriginalMember(owner = "client!bn", name = "A", descriptor = "[[B")
	public static byte[][] aByteArrayArray1;

	@OriginalMember(owner = "client!bn", name = "H", descriptor = "Lclient!gt;")
	public static Class89 aClass89_1;

	@OriginalMember(owner = "client!bn", name = "s", descriptor = "Lclient!ib;")
	public static final Class102 aClass102_4 = new Class102(16);

	@OriginalMember(owner = "client!bn", name = "G", descriptor = "Ljava/lang/String;")
	public static String settings = null;
}
