src/main/java/com/jagex/client/Static168.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static168 {

	@OriginalMember(owner = "client!im", name = "z", descriptor = "I")
	public static int anInt3253 = -1;

	@OriginalMember(owner = "client!im", name = "B", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_69 = new Class83("Please wait - attempting to reestablish.", "Bitte warte - es wird versucht, die Verbindung wiederherzustellen.", "Veuillez patienter - tentative de rétablissement.", "Tentando reestabelecer conexão. Aguarde.");

	@OriginalMember(owner = "client!im", name = "D", descriptor = "I")
	public static int anInt3256 = 100;

	@OriginalMember(owner = "client!im", name = "F", descriptor = "I")
	public static int anInt3258 = 0;

}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static168.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static168 {

	@OriginalMember(owner = "client!im", name = "z", descriptor = "I")
	public static int anInt3253 = -1;

	@OriginalMember(owner = "client!im", name = "B", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___69 = new LocalizedString("Please wait - attempting to reestablish.", "Bitte warte - es wird versucht, die Verbindung wiederherzustellen.", "Veuillez patienter - tentative de rétablissement.", "Tentando reestabelecer conexão. Aguarde.");

	@OriginalMember(owner = "client!im", name = "D", descriptor = "I")
	public static int anInt3256 = 100;

	@OriginalMember(owner = "client!im", name = "F", descriptor = "I")
	public static int anInt3258 = 0;

}
