src/main/java/com/jagex/client/Static236.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static236 {

	@OriginalMember(owner = "client!m", name = "i", descriptor = "Lclient!fs;")
	public static Class76 aClass76_49;

	@OriginalMember(owner = "client!m", name = "c", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_200 = new Class22(97, -2);

	@OriginalMember(owner = "client!m", name = "j", descriptor = "I")
	public static int anInt4491 = 0;

	@OriginalMember(owner = "client!m", name = "a", descriptor = "(II)I")
	public static int method3528(@OriginalArg(1) int arg0) {
		return arg0 >>> 8;
	}
}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static236.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static236 {

	@OriginalMember(owner = "client!m", name = "i", descriptor = "Lclient!fs;")
	public static Js5 aJs5_49;

	@OriginalMember(owner = "client!m", name = "c", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_200 = new Class22(97, -2);

	@OriginalMember(owner = "client!m", name = "j", descriptor = "I")
	public static int anInt4491 = 0;

	@OriginalMember(owner = "client!m", name = "a", descriptor = "(II)I")
	public static int method3528(@OriginalArg(1) int arg0) {
		return arg0 >>> 8;
	}
}
