src/main/java/com/jagex/client/Static143.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static143 {

	@OriginalMember(owner = "client!he", name = "d", descriptor = "Lclient!l;")
	public static Class57 aClass57_15;

	@OriginalMember(owner = "client!he", name = "h", descriptor = "I")
	public static int anInt2891;

	@OriginalMember(owner = "client!he", name = "j", descriptor = "Lclient!nb;")
	public static Node_Sub30 aClass4_Sub30_2;

	@OriginalMember(owner = "client!he", name = "l", descriptor = "Lclient!wn;")
	public static Class266_Sub1 aClass266_Sub1_2;

	@OriginalMember(owner = "client!he", name = "c", descriptor = "Lclient!pk;")
	public static final Class183 aClass183_20 = new Class183();

	@OriginalMember(owner = "client!he", name = "g", descriptor = "[I")
	public static final int[] anIntArray184 = new int[32];

	@OriginalMember(owner = "client!he", name = "k", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_125 = new Class22(91, -1);

	@OriginalMember(owner = "client!he", name = "m", descriptor = "[Lclient!rs;")
	public static final Class16_Sub1_Sub5_Sub2[] aClass16_Sub1_Sub5_Sub2Array1 = new Class16_Sub1_Sub5_Sub2[32768];
}


linkedlist: Rename LinkedList class

src/main/java/com/jagex/client/Static143.java
package com.jagex.client;

import com.jagex.client.ds.LinkedList;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static143 {

	@OriginalMember(owner = "client!he", name = "d", descriptor = "Lclient!l;")
	public static Class57 aClass57_15;

	@OriginalMember(owner = "client!he", name = "h", descriptor = "I")
	public static int anInt2891;

	@OriginalMember(owner = "client!he", name = "j", descriptor = "Lclient!nb;")
	public static Node_Sub30 aClass4_Sub30_2;

	@OriginalMember(owner = "client!he", name = "l", descriptor = "Lclient!wn;")
	public static Class266_Sub1 aClass266_Sub1_2;

	@OriginalMember(owner = "client!he", name = "c", descriptor = "Lclient!pk;")
	public static final LinkedList A_LINKED_LIST___20 = new LinkedList();

	@OriginalMember(owner = "client!he", name = "g", descriptor = "[I")
	public static final int[] anIntArray184 = new int[32];

	@OriginalMember(owner = "client!he", name = "k", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_125 = new Class22(91, -1);

	@OriginalMember(owner = "client!he", name = "m", descriptor = "[Lclient!rs;")
	public static final Class16_Sub1_Sub5_Sub2[] aClass16_Sub1_Sub5_Sub2Array1 = new Class16_Sub1_Sub5_Sub2[32768];
}
