src/main/java/com/jagex/client/Static107.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static107 {

	@OriginalMember(owner = "client!fg", name = "c", descriptor = "[Lclient!l;")
	public static Class57[] aClass57Array6;

	@OriginalMember(owner = "client!fg", name = "a", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_96 = new Class22(28, 3);

	@OriginalMember(owner = "client!fg", name = "d", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_40 = new Class83("Allocating memory", "Speicher wird zugewiesen.", "Mémoire en cours d'attribution", "Alocando memória");

	@OriginalMember(owner = "client!fg", name = "a", descriptor = "(B)Lclient!cn;")
	public static SecondaryNode_Sub1_Sub5 method1990() {
		return Static148.aClass4_Sub1_Sub5_3;
	}
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static107.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static107 {

	@OriginalMember(owner = "client!fg", name = "c", descriptor = "[Lclient!l;")
	public static Class57[] aClass57Array6;

	@OriginalMember(owner = "client!fg", name = "a", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_96 = new Class22(28, 3);

	@OriginalMember(owner = "client!fg", name = "d", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___40 = new LocalizedString("Allocating memory", "Speicher wird zugewiesen.", "Mémoire en cours d'attribution", "Alocando memória");

	@OriginalMember(owner = "client!fg", name = "a", descriptor = "(B)Lclient!cn;")
	public static SecondaryNode_Sub1_Sub5 method1990() {
		return Static148.aClass4_Sub1_Sub5_3;
	}
}
