src/main/java/com/jagex/client/Static46.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static46 {

	@OriginalMember(owner = "client!cc", name = "f", descriptor = "I")
	public static int anInt5156;

	@OriginalMember(owner = "client!cc", name = "g", descriptor = "Lclient!fs;")
	public static Class76 aClass76_54;

	@OriginalMember(owner = "client!cc", name = "d", descriptor = "Lclient!ho;")
	public static final Class98 aClass98_11 = new Class98(6, 0, 4, 2);

}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static46.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static46 {

	@OriginalMember(owner = "client!cc", name = "f", descriptor = "I")
	public static int anInt5156;

	@OriginalMember(owner = "client!cc", name = "g", descriptor = "Lclient!fs;")
	public static Js5 aJs5_54;

	@OriginalMember(owner = "client!cc", name = "d", descriptor = "Lclient!ho;")
	public static final Class98 aClass98_11 = new Class98(6, 0, 4, 2);

}
