src/main/java/com/jagex/client/Static363.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static363 {

	@OriginalMember(owner = "client!sj", name = "a", descriptor = "Lclient!dv;")
	public static Node_Sub15_Sub1 aClass4_Sub15_Sub1_3;

	@OriginalMember(owner = "client!sj", name = "c", descriptor = "I")
	public static int anInt6275;

	@OriginalMember(owner = "client!sj", name = "b", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_122 = new Class83("Loaded title screen", "Titelbild geladen.", "Écran-titre chargé", "Tela título carregada");

	@OriginalMember(owner = "client!sj", name = "d", descriptor = "[[I")
	public static final int[][] anIntArrayArray49 = new int[][] { { 2, 4, 6, 0 }, { 0, 2, 4, 6 }, { 0, 2, 4 }, { 4, 0, 2 }, { 2, 4, 0 }, { 0, 2, 4 }, { 6, 0, 1, 2, 4, 5 }, { 0, 4, 7, 6 }, { 4, 7, 6, 0 }, { 0, 8, 6, 2, 9, 4 }, { 2, 9, 4, 0, 8, 6 }, { 2, 11, 4, 6, 10, 0 }, { 2, 4, 6, 0 } };

	@OriginalMember(owner = "client!sj", name = "e", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_123 = new Class83("Loading title screen - ", "Lade Titelbild - ", "Chargement de l'écran-titre - ", "Carregando tela título - ");
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static363.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static363 {

	@OriginalMember(owner = "client!sj", name = "a", descriptor = "Lclient!dv;")
	public static Node_Sub15_Sub1 aClass4_Sub15_Sub1_3;

	@OriginalMember(owner = "client!sj", name = "c", descriptor = "I")
	public static int anInt6275;

	@OriginalMember(owner = "client!sj", name = "b", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___122 = new LocalizedString("Loaded title screen", "Titelbild geladen.", "Écran-titre chargé", "Tela título carregada");

	@OriginalMember(owner = "client!sj", name = "d", descriptor = "[[I")
	public static final int[][] anIntArrayArray49 = new int[][] { { 2, 4, 6, 0 }, { 0, 2, 4, 6 }, { 0, 2, 4 }, { 4, 0, 2 }, { 2, 4, 0 }, { 0, 2, 4 }, { 6, 0, 1, 2, 4, 5 }, { 0, 4, 7, 6 }, { 4, 7, 6, 0 }, { 0, 8, 6, 2, 9, 4 }, { 2, 9, 4, 0, 8, 6 }, { 2, 11, 4, 6, 10, 0 }, { 2, 4, 6, 0 } };

	@OriginalMember(owner = "client!sj", name = "e", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___123 = new LocalizedString("Loading title screen - ", "Lade Titelbild - ", "Chargement de l'écran-titre - ", "Carregando tela título - ");
}
