src/main/java/com/jagex/client/Static422.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static422 {

	@OriginalMember(owner = "client!vh", name = "a", descriptor = "I")
	public static int anInt6945;

	@OriginalMember(owner = "client!vh", name = "e", descriptor = "I")
	public static int anInt6948;

	@OriginalMember(owner = "client!vh", name = "k", descriptor = "Z")
	public static boolean aBoolean649;

	@OriginalMember(owner = "client!vh", name = "f", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_144 = new Class83(" from your ignore list first.", " zuerst von deiner Ignorieren-Liste!", " de votre liste noire.", " da sua lista de ignorados primeiro.");

	@OriginalMember(owner = "client!vh", name = "h", descriptor = "I")
	public static int anInt6950 = 0;

	@OriginalMember(owner = "client!vh", name = "i", descriptor = "I")
	public static int anInt6951 = 0;

	@OriginalMember(owner = "client!vh", name = "j", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_312 = new Class22(58, -1);

	@OriginalMember(owner = "client!vh", name = "l", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_313 = new Class22(31, 18);

	@OriginalMember(owner = "client!vh", name = "m", descriptor = "I")
	public static final int anInt6952 = 0;
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static422.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static422 {

	@OriginalMember(owner = "client!vh", name = "a", descriptor = "I")
	public static int anInt6945;

	@OriginalMember(owner = "client!vh", name = "e", descriptor = "I")
	public static int anInt6948;

	@OriginalMember(owner = "client!vh", name = "k", descriptor = "Z")
	public static boolean aBoolean649;

	@OriginalMember(owner = "client!vh", name = "f", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___144 = new LocalizedString(" from your ignore list first.", " zuerst von deiner Ignorieren-Liste!", " de votre liste noire.", " da sua lista de ignorados primeiro.");

	@OriginalMember(owner = "client!vh", name = "h", descriptor = "I")
	public static int anInt6950 = 0;

	@OriginalMember(owner = "client!vh", name = "i", descriptor = "I")
	public static int anInt6951 = 0;

	@OriginalMember(owner = "client!vh", name = "j", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_312 = new Class22(58, -1);

	@OriginalMember(owner = "client!vh", name = "l", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_313 = new Class22(31, 18);

	@OriginalMember(owner = "client!vh", name = "m", descriptor = "I")
	public static final int anInt6952 = 0;
}
