src/main/java/com/jagex/client/Static154.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static154 {

	@OriginalMember(owner = "client!hq", name = "c", descriptor = "Lclient!kb;")
	public static Class124 aClass124_2;

	@OriginalMember(owner = "client!hq", name = "e", descriptor = "Lclient!fs;")
	public static Class76 aClass76_11;

	@OriginalMember(owner = "client!hq", name = "f", descriptor = "I")
	public static int anInt813;

	@OriginalMember(owner = "client!hq", name = "a", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_51 = new Class22(78, 2);

	@OriginalMember(owner = "client!hq", name = "b", descriptor = "Lclient!iv;")
	public static final Packet A_BYTE_BUFFER___2 = new Packet(new byte[5000]);

	@OriginalMember(owner = "client!hq", name = "d", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___26 = new LocalizedString("Please wait...", "Bitte warte...", "Veuillez patienter...", "Aguarde...");

	@OriginalMember(owner = "client!hq", name = "g", descriptor = "[I")
	public static final int[] anIntArray49 = new int[13];
}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static154.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static154 {

	@OriginalMember(owner = "client!hq", name = "c", descriptor = "Lclient!kb;")
	public static Class124 aClass124_2;

	@OriginalMember(owner = "client!hq", name = "e", descriptor = "Lclient!fs;")
	public static Js5 aJs5_11;

	@OriginalMember(owner = "client!hq", name = "f", descriptor = "I")
	public static int anInt813;

	@OriginalMember(owner = "client!hq", name = "a", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_51 = new Class22(78, 2);

	@OriginalMember(owner = "client!hq", name = "b", descriptor = "Lclient!iv;")
	public static final Packet A_BYTE_BUFFER___2 = new Packet(new byte[5000]);

	@OriginalMember(owner = "client!hq", name = "d", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___26 = new LocalizedString("Please wait...", "Bitte warte...", "Veuillez patienter...", "Aguarde...");

	@OriginalMember(owner = "client!hq", name = "g", descriptor = "[I")
	public static final int[] anIntArray49 = new int[13];
}
