src/main/java/com/jagex/client/Static60.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static60 {

	@OriginalMember(owner = "client!ct", name = "h", descriptor = "I")
	public static int anInt1097;

	@OriginalMember(owner = "client!ct", name = "b", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_63 = new Class22(99, 7);

	@OriginalMember(owner = "client!ct", name = "d", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_29 = new Class83("Loading wordpack - ", "Lade Wordpack - ", "Chargement du module texte - ", "Carregando pacote de palavras - ");

	@OriginalMember(owner = "client!ct", name = "e", descriptor = "I")
	public static int anInt1094 = -1;
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static60.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static60 {

	@OriginalMember(owner = "client!ct", name = "h", descriptor = "I")
	public static int anInt1097;

	@OriginalMember(owner = "client!ct", name = "b", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_63 = new Class22(99, 7);

	@OriginalMember(owner = "client!ct", name = "d", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___29 = new LocalizedString("Loading wordpack - ", "Lade Wordpack - ", "Chargement du module texte - ", "Carregando pacote de palavras - ");

	@OriginalMember(owner = "client!ct", name = "e", descriptor = "I")
	public static int anInt1094 = -1;
}
