src/main/java/com/jagex/client/Static163.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static163 {

	@OriginalMember(owner = "client!ig", name = "n", descriptor = "Lclient!l;")
	public static Class57 aClass57_16;

	@OriginalMember(owner = "client!ig", name = "v", descriptor = "I")
	public static int anInt3197;

	@OriginalMember(owner = "client!ig", name = "x", descriptor = "Lclient!fs;")
	public static Class76 aClass76_39;
}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static163.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static163 {

	@OriginalMember(owner = "client!ig", name = "n", descriptor = "Lclient!l;")
	public static Class57 aClass57_16;

	@OriginalMember(owner = "client!ig", name = "v", descriptor = "I")
	public static int anInt3197;

	@OriginalMember(owner = "client!ig", name = "x", descriptor = "Lclient!fs;")
	public static Js5 aJs5_39;
}
