src/main/java/com/jagex/client/Static209.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static209 {

	@OriginalMember(owner = "client!kl", name = "a", descriptor = "Lclient!fs;")
	public static Class76 aClass76_48;

	@OriginalMember(owner = "client!kl", name = "b", descriptor = "I")
	public static int anInt3921;
}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static209.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static209 {

	@OriginalMember(owner = "client!kl", name = "a", descriptor = "Lclient!fs;")
	public static Js5 aJs5_48;

	@OriginalMember(owner = "client!kl", name = "b", descriptor = "I")
	public static int anInt3921;
}
