src/main/java/com/jagex/client/Static138.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static138 {

	@OriginalMember(owner = "client!gv", name = "J", descriptor = "I")
	public static int anInt2826;

	@OriginalMember(owner = "client!gv", name = "C", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_54 = new Class83(" has logged in.", " loggt sich ein.", " s'est connecté.", " entrou no jogo.");

	@OriginalMember(owner = "client!gv", name = "G", descriptor = "Lclient!ib;")
	public static final HashMap A_HASH_MAP___12 = new HashMap(8);

	@OriginalMember(owner = "client!gv", name = "a", descriptor = "(BLclient!fs;)V")
	public static void method2373(@OriginalArg(1) Class76 arg0) {
		Static177.anInt2985 = arg0.method2099("p11_full");
		Static62.anInt1122 = arg0.method2099("p12_full");
		Static145.anInt2907 = arg0.method2099("b12_full");
		Static336.anInt6553 = arg0.method2099("hitmarks");
		Static394.anInt6593 = arg0.method2099("hitbar_default");
		Static75.anInt1532 = arg0.method2099("timerbar_default");
		Static454.anInt4074 = arg0.method2099("headicons_pk");
		Static145.anInt2904 = arg0.method2099("headicons_prayer");
		Static260.anInt4897 = arg0.method2099("hint_headicons");
		Static289.anInt5213 = arg0.method2099("hint_mapmarkers");
		Static365.anInt6310 = arg0.method2099("mapflag");
		Static223.anInt4342 = arg0.method2099("cross");
		Static37.anInt649 = arg0.method2099("mapdots");
		Static376.anInt6286 = arg0.method2099("scrollbar");
		Static205.anInt3910 = arg0.method2099("name_icons");
		Static77.anInt1566 = arg0.method2099("floorshadows");
		Static339.anInt5870 = arg0.method2099("compass");
		Static410.anInt6733 = arg0.method2099("otherlevel");
		Static175.anInt3393 = arg0.method2099("hint_mapedge");
	}
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static138.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static138 {

	@OriginalMember(owner = "client!gv", name = "J", descriptor = "I")
	public static int anInt2826;

	@OriginalMember(owner = "client!gv", name = "C", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___54 = new LocalizedString(" has logged in.", " loggt sich ein.", " s'est connecté.", " entrou no jogo.");

	@OriginalMember(owner = "client!gv", name = "G", descriptor = "Lclient!ib;")
	public static final HashMap A_HASH_MAP___12 = new HashMap(8);

	@OriginalMember(owner = "client!gv", name = "a", descriptor = "(BLclient!fs;)V")
	public static void method2373(@OriginalArg(1) Class76 arg0) {
		Static177.anInt2985 = arg0.method2099("p11_full");
		Static62.anInt1122 = arg0.method2099("p12_full");
		Static145.anInt2907 = arg0.method2099("b12_full");
		Static336.anInt6553 = arg0.method2099("hitmarks");
		Static394.anInt6593 = arg0.method2099("hitbar_default");
		Static75.anInt1532 = arg0.method2099("timerbar_default");
		Static454.anInt4074 = arg0.method2099("headicons_pk");
		Static145.anInt2904 = arg0.method2099("headicons_prayer");
		Static260.anInt4897 = arg0.method2099("hint_headicons");
		Static289.anInt5213 = arg0.method2099("hint_mapmarkers");
		Static365.anInt6310 = arg0.method2099("mapflag");
		Static223.anInt4342 = arg0.method2099("cross");
		Static37.anInt649 = arg0.method2099("mapdots");
		Static376.anInt6286 = arg0.method2099("scrollbar");
		Static205.anInt3910 = arg0.method2099("name_icons");
		Static77.anInt1566 = arg0.method2099("floorshadows");
		Static339.anInt5870 = arg0.method2099("compass");
		Static410.anInt6733 = arg0.method2099("otherlevel");
		Static175.anInt3393 = arg0.method2099("hint_mapedge");
	}
}
