src/main/java/com/jagex/client/Static280.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static280 {

	@OriginalMember(owner = "client!od", name = "E", descriptor = "Lclient!ff;")
	public static Class72 aClass72_1;

	@OriginalMember(owner = "client!od", name = "I", descriptor = "Z")
	public static boolean aBoolean470;

	@OriginalMember(owner = "client!od", name = "C", descriptor = "Lclient!ho;")
	public static final Class98 aClass98_12 = new Class98(13, 0, 1, 0);

	@OriginalMember(owner = "client!od", name = "F", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_108 = new Class83("Loading world list data", "Lade Liste der Welten", "Chargement de la liste des serveurs", "Carregando dados da lista de mundos");

	@OriginalMember(owner = "client!od", name = "G", descriptor = "[I")
	public static final int[] anIntArray339 = new int[200];

	@OriginalMember(owner = "client!od", name = "J", descriptor = "[I")
	public static final int[] anIntArray340 = new int[] { 0, 2, 2, 2, 1, 1, 3, 3, 1, 3, 3, 4, 4 };

	@OriginalMember(owner = "client!od", name = "K", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray24 = new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" };

	@OriginalMember(owner = "client!od", name = "a", descriptor = "()V")
	public static void method3958() {
		Static405.method5228(Static235.anInt4487);
	}
}


client: Rename some easy items

src/main/java/com/jagex/client/Static280.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static280 {

	@OriginalMember(owner = "client!od", name = "E", descriptor = "Lclient!ff;")
	public static Class72 aClass72_1;

	@OriginalMember(owner = "client!od", name = "I", descriptor = "Z")
	public static boolean aBoolean470;

	@OriginalMember(owner = "client!od", name = "C", descriptor = "Lclient!ho;")
	public static final Class98 aClass98_12 = new Class98(13, 0, 1, 0);

	@OriginalMember(owner = "client!od", name = "F", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_108 = new Class83("Loading world list data", "Lade Liste der Welten", "Chargement de la liste des serveurs", "Carregando dados da lista de mundos");

	@OriginalMember(owner = "client!od", name = "G", descriptor = "[I")
	public static final int[] anIntArray339 = new int[200];

	@OriginalMember(owner = "client!od", name = "J", descriptor = "[I")
	public static final int[] anIntArray340 = new int[] { 0, 2, 2, 2, 1, 1, 3, 3, 1, 3, 3, 4, 4 };

	@OriginalMember(owner = "client!od", name = "K", descriptor = "[Ljava/lang/String;")
	public static final String[] SHORT_MONTH_NAMES = new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" };

	@OriginalMember(owner = "client!od", name = "a", descriptor = "()V")
	public static void method3958() {
		Static405.method5228(Static235.anInt4487);
	}
}
