src/main/java/com/jagex/client/Static64.java
package com.jagex.client;

import java.awt.Color;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static64 {

	@OriginalMember(owner = "client!dd", name = "M", descriptor = "Lclient!fs;")
	public static Class76 aClass76_17;

	@OriginalMember(owner = "client!dd", name = "Q", descriptor = "[I")
	public static int[] anIntArray106;

	@OriginalMember(owner = "client!dd", name = "z", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_12 = new Class215(60, 3);

	@OriginalMember(owner = "client!dd", name = "J", descriptor = "[I")
	public static final int[] anIntArray105 = new int[] { 1, 0, -1, 0 };

	@OriginalMember(owner = "client!dd", name = "U", descriptor = "I")
	public static int anInt1361 = 0;

	@OriginalMember(owner = "client!dd", name = "bb", descriptor = "I")
	public static int anInt1366 = 0;

	@OriginalMember(owner = "client!dd", name = "cb", descriptor = "[Ljava/awt/Color;")
	public static final Color[] aColorArray3 = new Color[] { new Color(9179409), new Color(3289650) };

	@OriginalMember(owner = "client!dd", name = "db", descriptor = "I")
	public static int anInt1367 = 0;

	@OriginalMember(owner = "client!dd", name = "a", descriptor = "(I)V")
	public static void method1241() {
		if (Static424.aClass49_2 != null) {
			Static424.aClass49_2.method2074();
		}
		if (Static291.aClass49_1 != null) {
			Static291.aClass49_1.method2074();
		}
	}
}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static64.java
package com.jagex.client;

import java.awt.Color;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static64 {

	@OriginalMember(owner = "client!dd", name = "M", descriptor = "Lclient!fs;")
	public static Js5 aJs5_17;

	@OriginalMember(owner = "client!dd", name = "Q", descriptor = "[I")
	public static int[] anIntArray106;

	@OriginalMember(owner = "client!dd", name = "z", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_12 = new Class215(60, 3);

	@OriginalMember(owner = "client!dd", name = "J", descriptor = "[I")
	public static final int[] anIntArray105 = new int[] { 1, 0, -1, 0 };

	@OriginalMember(owner = "client!dd", name = "U", descriptor = "I")
	public static int anInt1361 = 0;

	@OriginalMember(owner = "client!dd", name = "bb", descriptor = "I")
	public static int anInt1366 = 0;

	@OriginalMember(owner = "client!dd", name = "cb", descriptor = "[Ljava/awt/Color;")
	public static final Color[] aColorArray3 = new Color[] { new Color(9179409), new Color(3289650) };

	@OriginalMember(owner = "client!dd", name = "db", descriptor = "I")
	public static int anInt1367 = 0;

	@OriginalMember(owner = "client!dd", name = "a", descriptor = "(I)V")
	public static void method1241() {
		if (Static424.aClass49_2 != null) {
			Static424.aClass49_2.method2074();
		}
		if (Static291.aClass49_1 != null) {
			Static291.aClass49_1.method2074();
		}
	}
}
