src/main/java/com/jagex/client/Static76.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static76 {

	@OriginalMember(owner = "client!dr", name = "x", descriptor = "Lclient!wi;")
	public static Class265 aClass265_2;

	@OriginalMember(owner = "client!dr", name = "s", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_32 = new Class83("Unable to find ", "Spieler kann nicht gefunden werden: ", "Impossible de trouver ", "Não é possível encontrar ");

	@OriginalMember(owner = "client!dr", name = "w", descriptor = "[[I")
	public static final int[][] anIntArrayArray18 = new int[][] { { 0, 2, 4, 6 }, { 6, 0, 2, 3, 5, 3 }, { 6, 0, 2, 4 }, { 2, 5, 6, 1 }, { 0, 2, 6 }, { 6, 0, 2 }, { 5, 6, 0, 1, 2, 4 }, { 7, 7, 1, 2, 4, 6 }, { 2, 4, 4, 7 }, { 6, 6, 4, 0, 1, 1, 3, 3 }, { 0, 2, 2, 6, 6, 4 }, { 0, 2, 2, 3, 7, 0, 4, 3 }, { 0, 2, 4, 6 } };
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static76.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static76 {

	@OriginalMember(owner = "client!dr", name = "x", descriptor = "Lclient!wi;")
	public static Class265 aClass265_2;

	@OriginalMember(owner = "client!dr", name = "s", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___32 = new LocalizedString("Unable to find ", "Spieler kann nicht gefunden werden: ", "Impossible de trouver ", "Não é possível encontrar ");

	@OriginalMember(owner = "client!dr", name = "w", descriptor = "[[I")
	public static final int[][] anIntArrayArray18 = new int[][] { { 0, 2, 4, 6 }, { 6, 0, 2, 3, 5, 3 }, { 6, 0, 2, 4 }, { 2, 5, 6, 1 }, { 0, 2, 6 }, { 6, 0, 2 }, { 5, 6, 0, 1, 2, 4 }, { 7, 7, 1, 2, 4, 6 }, { 2, 4, 4, 7 }, { 6, 6, 4, 0, 1, 1, 3, 3 }, { 0, 2, 2, 6, 6, 4 }, { 0, 2, 2, 3, 7, 0, 4, 3 }, { 0, 2, 4, 6 } };
}
