src/main/java/com/jagex/client/Static223.java
package com.jagex.client;

import com.jagex.signlink.Static282;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static223 {

	@OriginalMember(owner = "client!lh", name = "nd", descriptor = "I")
	public static int anInt4342;

	@OriginalMember(owner = "client!lh", name = "od", descriptor = "I")
	public static int anInt4343;

	@OriginalMember(owner = "client!lh", name = "rd", descriptor = "Lclient!hh;")
	public static Class14 aClass14_1;

	@OriginalMember(owner = "client!lh", name = "vd", descriptor = "[I")
	public static int[] anIntArray284;

	@OriginalMember(owner = "client!lh", name = "Ic", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_91 = new Class83("Self", "Mich", "Moi", "Eu");

	@OriginalMember(owner = "client!lh", name = "id", descriptor = "[I")
	public static final int[] anIntArray283 = new int[] { 16776960, 16711680, 65280, 65535, 16711935, 16777215 };

	@OriginalMember(owner = "client!lh", name = "sd", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_191 = new Class22(27, -2);

	@OriginalMember(owner = "client!lh", name = "a", descriptor = "(Lclient!mu;II)V")
	public static void method3431(@OriginalArg(0) Class155 arg0, @OriginalArg(1) int arg1) {
		if (Static336.aBoolean596) {
			Static336.aBoolean596 = false;
			arg1 = 0;
		}
		if (Static419.aClass155_2 != null && Static419.aClass155_2.method3695(arg0)) {
			return;
		}
		Static419.aClass155_2 = arg0;
		Static442.aLong219 = Static282.method3962();
		Static168.anInt3253 = arg1;
		Static392.anInt6542 = arg1;
		if (Static392.anInt6542 != 0) {
			Static180.aFloat114 = Static374.aFloat194;
			anInt4343 = Static8.anInt116;
			Static360.aFloat190 = Static231.aFloat138;
			Static305.aFloat169 = Static54.aFloat31;
			Static40.anInt715 = Static352.anInt6110;
			Static226.aFloat136 = Static434.aFloat228;
			Static105.aFloat78 = Static216.aFloat131;
			Static150.aFloat103 = Static350.aFloat187;
			Static127.anInt2675 = Static398.anInt6606;
			Static293.aClass99_6 = Static396.aClass99_4;
			return;
		}
		Static235.method3519();
	}
}


signlink: Rename some classes and variables

src/main/java/com/jagex/client/Static223.java
package com.jagex.client;

import com.jagex.signlink.MonotonicClock;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static223 {

	@OriginalMember(owner = "client!lh", name = "nd", descriptor = "I")
	public static int anInt4342;

	@OriginalMember(owner = "client!lh", name = "od", descriptor = "I")
	public static int anInt4343;

	@OriginalMember(owner = "client!lh", name = "rd", descriptor = "Lclient!hh;")
	public static Class14 aClass14_1;

	@OriginalMember(owner = "client!lh", name = "vd", descriptor = "[I")
	public static int[] anIntArray284;

	@OriginalMember(owner = "client!lh", name = "Ic", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_91 = new Class83("Self", "Mich", "Moi", "Eu");

	@OriginalMember(owner = "client!lh", name = "id", descriptor = "[I")
	public static final int[] anIntArray283 = new int[] { 16776960, 16711680, 65280, 65535, 16711935, 16777215 };

	@OriginalMember(owner = "client!lh", name = "sd", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_191 = new Class22(27, -2);

	@OriginalMember(owner = "client!lh", name = "a", descriptor = "(Lclient!mu;II)V")
	public static void method3431(@OriginalArg(0) Class155 arg0, @OriginalArg(1) int arg1) {
		if (Static336.aBoolean596) {
			Static336.aBoolean596 = false;
			arg1 = 0;
		}
		if (Static419.aClass155_2 != null && Static419.aClass155_2.method3695(arg0)) {
			return;
		}
		Static419.aClass155_2 = arg0;
		Static442.aLong219 = MonotonicClock.getCurrentTimeInMilliseconds();
		Static168.anInt3253 = arg1;
		Static392.anInt6542 = arg1;
		if (Static392.anInt6542 != 0) {
			Static180.aFloat114 = Static374.aFloat194;
			anInt4343 = Static8.anInt116;
			Static360.aFloat190 = Static231.aFloat138;
			Static305.aFloat169 = Static54.aFloat31;
			Static40.anInt715 = Static352.anInt6110;
			Static226.aFloat136 = Static434.aFloat228;
			Static105.aFloat78 = Static216.aFloat131;
			Static150.aFloat103 = Static350.aFloat187;
			Static127.anInt2675 = Static398.anInt6606;
			Static293.aClass99_6 = Static396.aClass99_4;
			return;
		}
		Static235.method3519();
	}
}
