src/main/java/com/jagex/client/Static345.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static345 {

	@OriginalMember(owner = "client!rk", name = "z", descriptor = "[I")
	public static int[] anIntArray416;

	@OriginalMember(owner = "client!rk", name = "F", descriptor = "Lclient!fs;")
	public static Class76 aClass76_75;

	@OriginalMember(owner = "client!rk", name = "D", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_278 = new Class22(76, 7);

}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static345.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static345 {

	@OriginalMember(owner = "client!rk", name = "z", descriptor = "[I")
	public static int[] anIntArray416;

	@OriginalMember(owner = "client!rk", name = "F", descriptor = "Lclient!fs;")
	public static Js5 aJs5_75;

	@OriginalMember(owner = "client!rk", name = "D", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_278 = new Class22(76, 7);

}
