src/main/java/com/jagex/client/Static309.java
package com.jagex.client;

import java.math.BigInteger;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static309 {

	@OriginalMember(owner = "client!pn", name = "j", descriptor = "[Lclient!l;")
	public static Class57[] aClass57Array10;

	@OriginalMember(owner = "client!pn", name = "d", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_67 = new Class215(25, 4);

	@OriginalMember(owner = "client!pn", name = "g", descriptor = "Ljava/math/BigInteger;")
	public static final BigInteger aBigInteger2 = new BigInteger("7162900525229798032761816791230527296329313291232324290237849263501208207972894053929065636522363163621000728841182238772712427862772219676577293600221789");

	@OriginalMember(owner = "client!pn", name = "h", descriptor = "[I")
	public static final int[] anIntArray373 = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 85, 80, 84, 0, 91, 0, 0, 0, 81, 82, 86, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 83, 104, 105, 103, 102, 96, 98, 97, 99, 0, 0, 0, 0, 0, 0, 0, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 0, 0, 0, 0, 0, 0, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, 0, 0, 0, 0, 0, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, 0, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

	@OriginalMember(owner = "client!pn", name = "i", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_114 = new Class83("Prepared sound engine", "Musik-Engine vorbereitet.", "Moteur son préparé", "Mecanismo de som preparado");

	@OriginalMember(owner = "client!pn", name = "k", descriptor = "J")
	public static long aLong183 = 0L;

	@OriginalMember(owner = "client!pn", name = "l", descriptor = "Lclient!bf;")
	public static final Class21 aClass21_13 = new Class21(7, 16);

	@OriginalMember(owner = "client!pn", name = "m", descriptor = "[F")
	public static final float[] aFloatArray25 = new float[] { 1.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F };

	@OriginalMember(owner = "client!pn", name = "n", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_68 = new Class215(14, 7);

	@OriginalMember(owner = "client!pn", name = "a", descriptor = "(IIIIB)V")
	public static void method4157(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		if (Static85.anInt1764 == 1) {
			Static342.aClass57Array13[Static216.anInt4014 / 100].method5534(Static14.anInt191 - 8, Static205.anInt3911 - 8);
		}
		if (Static85.anInt1764 == 2) {
			Static342.aClass57Array13[Static216.anInt4014 / 100 + 4].method5534(Static14.anInt191 - 8, Static205.anInt3911 + -8);
		}
		Static391.method5118();
	}

	@OriginalMember(owner = "client!pn", name = "a", descriptor = "(Ljava/lang/String;B)V")
	public static void method4159(@OriginalArg(0) String arg0) {
		System.out.println("Bad " + arg0 + ", Usage: worldid, <live/rc/wip>, <english/german>, <game0/game1>");
		System.exit(1);
	}

	@OriginalMember(owner = "client!pn", name = "a", descriptor = "(Lclient!uu;III)V")
	public static void method4160(@OriginalArg(0) Class247 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		if (arg0.aByte81 == 0) {
			arg0.anInt6859 = arg0.anInt6808;
		} else if (arg0.aByte81 == 1) {
			arg0.anInt6859 = (arg2 - arg0.anInt6805) / 2 + arg0.anInt6808;
		} else if (arg0.aByte81 == 2) {
			arg0.anInt6859 = arg2 - arg0.anInt6805 - arg0.anInt6808;
		} else if (arg0.aByte81 == 3) {
			arg0.anInt6859 = arg0.anInt6808 * arg2 >> 14;
		} else if (arg0.aByte81 == 4) {
			arg0.anInt6859 = (arg2 * arg0.anInt6808 >> 14) + (arg2 - arg0.anInt6805) / 2;
		} else {
			arg0.anInt6859 = arg2 - (arg2 * arg0.anInt6808 >> 14) - arg0.anInt6805;
		}
		if (arg0.aByte79 == 0) {
			arg0.anInt6836 = arg0.anInt6804;
		} else if (arg0.aByte79 == 1) {
			arg0.anInt6836 = (arg1 - arg0.anInt6833) / 2 + arg0.anInt6804;
		} else if (arg0.aByte79 == 2) {
			arg0.anInt6836 = arg1 - arg0.anInt6804 - arg0.anInt6833;
		} else if (arg0.aByte79 == 3) {
			arg0.anInt6836 = arg1 * arg0.anInt6804 >> 14;
		} else if (arg0.aByte79 == 4) {
			arg0.anInt6836 = (arg0.anInt6804 * arg1 >> 14) + (arg1 - arg0.anInt6833) / 2;
		} else {
			arg0.anInt6836 = arg1 - (arg1 * arg0.anInt6804 >> 14) - arg0.anInt6833;
		}
		if (!Static415.aBoolean626) {
			return;
		}
		if (Static53.method900(arg0).anInt5105 == 0 && arg0.anInt6840 != 0) {
			return;
		}
		if (arg0.anInt6859 < 0) {
			arg0.anInt6859 = 0;
		} else if (arg0.anInt6859 + arg0.anInt6805 > arg2) {
			arg0.anInt6859 = arg2 - arg0.anInt6805;
		}
		if (arg0.anInt6836 < 0) {
			arg0.anInt6836 = 0;
			return;
		}
		if (arg0.anInt6833 + arg0.anInt6836 > arg1) {
			arg0.anInt6836 = arg1 - arg0.anInt6833;
			return;
		}
	}
}


client: Rename some easy items

src/main/java/com/jagex/client/Static309.java
package com.jagex.client;

import java.math.BigInteger;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static309 {

	@OriginalMember(owner = "client!pn", name = "j", descriptor = "[Lclient!l;")
	public static Class57[] aClass57Array10;

	@OriginalMember(owner = "client!pn", name = "d", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_67 = new Class215(25, 4);

	@OriginalMember(owner = "client!pn", name = "g", descriptor = "Ljava/math/BigInteger;")
	public static final BigInteger aBigInteger2 = new BigInteger("7162900525229798032761816791230527296329313291232324290237849263501208207972894053929065636522363163621000728841182238772712427862772219676577293600221789");

	@OriginalMember(owner = "client!pn", name = "h", descriptor = "[I")
	public static final int[] anIntArray373 = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 85, 80, 84, 0, 91, 0, 0, 0, 81, 82, 86, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 83, 104, 105, 103, 102, 96, 98, 97, 99, 0, 0, 0, 0, 0, 0, 0, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 0, 0, 0, 0, 0, 0, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, 0, 0, 0, 0, 0, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, 0, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

	@OriginalMember(owner = "client!pn", name = "i", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_114 = new Class83("Prepared sound engine", "Musik-Engine vorbereitet.", "Moteur son préparé", "Mecanismo de som preparado");

	@OriginalMember(owner = "client!pn", name = "k", descriptor = "J")
	public static long aLong183 = 0L;

	@OriginalMember(owner = "client!pn", name = "l", descriptor = "Lclient!bf;")
	public static final Class21 aClass21_13 = new Class21(7, 16);

	@OriginalMember(owner = "client!pn", name = "m", descriptor = "[F")
	public static final float[] aFloatArray25 = new float[] { 1.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F };

	@OriginalMember(owner = "client!pn", name = "n", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_68 = new Class215(14, 7);

	@OriginalMember(owner = "client!pn", name = "a", descriptor = "(IIIIB)V")
	public static void method4157(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		if (Static85.anInt1764 == 1) {
			Static342.aClass57Array13[Static216.anInt4014 / 100].method5534(Static14.anInt191 - 8, Static205.anInt3911 - 8);
		}
		if (Static85.anInt1764 == 2) {
			Static342.aClass57Array13[Static216.anInt4014 / 100 + 4].method5534(Static14.anInt191 - 8, Static205.anInt3911 + -8);
		}
		Static391.method5118();
	}

	@OriginalMember(owner = "client!pn", name = "a", descriptor = "(Ljava/lang/String;B)V")
	public static void handleInvalidCommandArguments(@OriginalArg(0) String error) {
		System.out.println("Bad " + error + ", Usage: worldid, <live/rc/wip>, <english/german>, <game0/game1>");

		System.exit(1);
	}

	@OriginalMember(owner = "client!pn", name = "a", descriptor = "(Lclient!uu;III)V")
	public static void method4160(@OriginalArg(0) Class247 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		if (arg0.aByte81 == 0) {
			arg0.anInt6859 = arg0.anInt6808;
		} else if (arg0.aByte81 == 1) {
			arg0.anInt6859 = (arg2 - arg0.anInt6805) / 2 + arg0.anInt6808;
		} else if (arg0.aByte81 == 2) {
			arg0.anInt6859 = arg2 - arg0.anInt6805 - arg0.anInt6808;
		} else if (arg0.aByte81 == 3) {
			arg0.anInt6859 = arg0.anInt6808 * arg2 >> 14;
		} else if (arg0.aByte81 == 4) {
			arg0.anInt6859 = (arg2 * arg0.anInt6808 >> 14) + (arg2 - arg0.anInt6805) / 2;
		} else {
			arg0.anInt6859 = arg2 - (arg2 * arg0.anInt6808 >> 14) - arg0.anInt6805;
		}
		if (arg0.aByte79 == 0) {
			arg0.anInt6836 = arg0.anInt6804;
		} else if (arg0.aByte79 == 1) {
			arg0.anInt6836 = (arg1 - arg0.anInt6833) / 2 + arg0.anInt6804;
		} else if (arg0.aByte79 == 2) {
			arg0.anInt6836 = arg1 - arg0.anInt6804 - arg0.anInt6833;
		} else if (arg0.aByte79 == 3) {
			arg0.anInt6836 = arg1 * arg0.anInt6804 >> 14;
		} else if (arg0.aByte79 == 4) {
			arg0.anInt6836 = (arg0.anInt6804 * arg1 >> 14) + (arg1 - arg0.anInt6833) / 2;
		} else {
			arg0.anInt6836 = arg1 - (arg1 * arg0.anInt6804 >> 14) - arg0.anInt6833;
		}
		if (!Static415.aBoolean626) {
			return;
		}
		if (Static53.method900(arg0).anInt5105 == 0 && arg0.anInt6840 != 0) {
			return;
		}
		if (arg0.anInt6859 < 0) {
			arg0.anInt6859 = 0;
		} else if (arg0.anInt6859 + arg0.anInt6805 > arg2) {
			arg0.anInt6859 = arg2 - arg0.anInt6805;
		}
		if (arg0.anInt6836 < 0) {
			arg0.anInt6836 = 0;
			return;
		}
		if (arg0.anInt6833 + arg0.anInt6836 > arg1) {
			arg0.anInt6836 = arg1 - arg0.anInt6833;
			return;
		}
	}
}
