src/main/java/com/jagex/client/Static452.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static452 {

	@OriginalMember(owner = "client!wt", name = "p", descriptor = "[Lclient!lb;")
	public static Class3_Sub1_Sub1_Sub1[] aClass3_Sub1_Sub1_Sub1Array2;

	@OriginalMember(owner = "client!wt", name = "s", descriptor = "F")
	public static float aFloat227;

	@OriginalMember(owner = "client!wt", name = "n", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_152 = new Class83("M", "M", "M", "M");

	@OriginalMember(owner = "client!wt", name = "q", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_335 = new Class22(29, 1);

	@OriginalMember(owner = "client!wt", name = "r", descriptor = "[[I")
	public static final int[][] anIntArrayArray66 = new int[][] { { 12, 12, 12, 12 }, { 12, 12, 12, 12 }, { 5, 5, 5 }, { 5, 5, 5 }, { 5, 5, 5 }, { 5, 5, 5 }, { 12, 12, 12, 12, 12, 12 }, { 1, 1, 1, 7 }, { 1, 1, 7, 1 }, { 8, 9, 9, 8, 8, 9 }, { 8, 8, 9, 8, 9, 9 }, { 10, 10, 11, 11, 11, 10 }, { 12, 12, 12, 12 } };

	@OriginalMember(owner = "client!wt", name = "t", descriptor = "I")
	public static int anInt7358 = -1;

	@OriginalMember(owner = "client!wt", name = "u", descriptor = "I")
	public static int anInt7359 = 0;

	@OriginalMember(owner = "client!wt", name = "v", descriptor = "I")
	public static int anInt7360 = 0;
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static452.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static452 {

	@OriginalMember(owner = "client!wt", name = "p", descriptor = "[Lclient!lb;")
	public static Class3_Sub1_Sub1_Sub1[] aClass3_Sub1_Sub1_Sub1Array2;

	@OriginalMember(owner = "client!wt", name = "s", descriptor = "F")
	public static float aFloat227;

	@OriginalMember(owner = "client!wt", name = "n", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___152 = new LocalizedString("M", "M", "M", "M");

	@OriginalMember(owner = "client!wt", name = "q", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_335 = new Class22(29, 1);

	@OriginalMember(owner = "client!wt", name = "r", descriptor = "[[I")
	public static final int[][] anIntArrayArray66 = new int[][] { { 12, 12, 12, 12 }, { 12, 12, 12, 12 }, { 5, 5, 5 }, { 5, 5, 5 }, { 5, 5, 5 }, { 5, 5, 5 }, { 12, 12, 12, 12, 12, 12 }, { 1, 1, 1, 7 }, { 1, 1, 7, 1 }, { 8, 9, 9, 8, 8, 9 }, { 8, 8, 9, 8, 9, 9 }, { 10, 10, 11, 11, 11, 10 }, { 12, 12, 12, 12 } };

	@OriginalMember(owner = "client!wt", name = "t", descriptor = "I")
	public static int anInt7358 = -1;

	@OriginalMember(owner = "client!wt", name = "u", descriptor = "I")
	public static int anInt7359 = 0;

	@OriginalMember(owner = "client!wt", name = "v", descriptor = "I")
	public static int anInt7360 = 0;
}
