src/main/java/com/jagex/client/Static42.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static42 {

	@OriginalMember(owner = "client!bw", name = "k", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_22 = new Class83("Loaded textures", "Texturen geladen.", "Textures chargées", "Texturas carregadas");

	@OriginalMember(owner = "client!bw", name = "l", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_8 = new Class215(64, 8);

	@OriginalMember(owner = "client!bw", name = "v", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_46 = new Class22(26, -1);

	@OriginalMember(owner = "client!bw", name = "w", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_23 = new Class83("purple:", "lila:", "violet:", "roxo:");
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static42.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static42 {

	@OriginalMember(owner = "client!bw", name = "k", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___22 = new LocalizedString("Loaded textures", "Texturen geladen.", "Textures chargées", "Texturas carregadas");

	@OriginalMember(owner = "client!bw", name = "l", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_8 = new Class215(64, 8);

	@OriginalMember(owner = "client!bw", name = "v", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_46 = new Class22(26, -1);

	@OriginalMember(owner = "client!bw", name = "w", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___23 = new LocalizedString("purple:", "lila:", "violet:", "roxo:");
}
