src/main/java/com/jagex/client/Static292.java
package com.jagex.client;

import com.jagex.signlink.Message;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static292 {

	@OriginalMember(owner = "client!op", name = "n", descriptor = "Lclient!qk;")
	public static Class195 aClass195_2;

	@OriginalMember(owner = "client!op", name = "p", descriptor = "Lclient!pk;")
	public static final Class183 aClass183_36 = new Class183();

	@OriginalMember(owner = "client!op", name = "r", descriptor = "J")
	public static long aLong177 = -1L;

	@OriginalMember(owner = "client!op", name = "x", descriptor = "Lclient!qt;")
	public static Message aClass199_8 = null;

	@OriginalMember(owner = "client!op", name = "B", descriptor = "[I")
	public static final int[] anIntArray343 = new int[] { 1, 2, 4, 8 };

	@OriginalMember(owner = "client!op", name = "C", descriptor = "I")
	public static int anInt5255 = 0;

	@OriginalMember(owner = "client!op", name = "D", descriptor = "[I")
	public static final int[] anIntArray344 = new int[] { 19, 55, 38, 155, 255, 110, 137, 205, 76 };

}


linkedlist: Rename LinkedList class

src/main/java/com/jagex/client/Static292.java
package com.jagex.client;

import com.jagex.client.ds.LinkedList;
import com.jagex.signlink.Message;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static292 {

	@OriginalMember(owner = "client!op", name = "n", descriptor = "Lclient!qk;")
	public static Class195 aClass195_2;

	@OriginalMember(owner = "client!op", name = "p", descriptor = "Lclient!pk;")
	public static final LinkedList A_LINKED_LIST___36 = new LinkedList();

	@OriginalMember(owner = "client!op", name = "r", descriptor = "J")
	public static long aLong177 = -1L;

	@OriginalMember(owner = "client!op", name = "x", descriptor = "Lclient!qt;")
	public static Message aClass199_8 = null;

	@OriginalMember(owner = "client!op", name = "B", descriptor = "[I")
	public static final int[] anIntArray343 = new int[] { 1, 2, 4, 8 };

	@OriginalMember(owner = "client!op", name = "C", descriptor = "I")
	public static int anInt5255 = 0;

	@OriginalMember(owner = "client!op", name = "D", descriptor = "[I")
	public static final int[] anIntArray344 = new int[] { 19, 55, 38, 155, 255, 110, 137, 205, 76 };

}
