src/main/java/com/jagex/client/Static399.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static399 {

	@OriginalMember(owner = "client!ud", name = "e", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_300 = new Class22(109, 0);

	@OriginalMember(owner = "client!ud", name = "f", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_138 = new Class83("Loaded interface scripts", "Interface-Skripte geladen", "Interfaces chargées", "Interfaces carregadas");

	@OriginalMember(owner = "client!ud", name = "g", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_301 = new Class22(60, -1);

	@OriginalMember(owner = "client!ud", name = "a", descriptor = "(IIB)Z")
	public static boolean method5172(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		return (arg1 & 0x800) != 0;
	}
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static399.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static399 {

	@OriginalMember(owner = "client!ud", name = "e", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_300 = new Class22(109, 0);

	@OriginalMember(owner = "client!ud", name = "f", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___138 = new LocalizedString("Loaded interface scripts", "Interface-Skripte geladen", "Interfaces chargées", "Interfaces carregadas");

	@OriginalMember(owner = "client!ud", name = "g", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_301 = new Class22(60, -1);

	@OriginalMember(owner = "client!ud", name = "a", descriptor = "(IIB)Z")
	public static boolean method5172(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		return (arg1 & 0x800) != 0;
	}
}
