src/main/java/com/jagex/client/Static415.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static415 {

	@OriginalMember(owner = "client!v", name = "k", descriptor = "F")
	public static float aFloat213;

	@OriginalMember(owner = "client!v", name = "e", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_143 = new Class83("white:", "weiss:", "blanc:", "branco:");

	@OriginalMember(owner = "client!v", name = "i", descriptor = "Z")
	public static final boolean aBoolean625 = false;

	@OriginalMember(owner = "client!v", name = "j", descriptor = "Z")
	public static boolean aBoolean626 = false;

	@OriginalMember(owner = "client!v", name = "a", descriptor = "(BLjava/lang/String;)V")
	public static void method5323(@OriginalArg(1) String arg0) {
		Static128.method2268(0, 0, arg0, "", "");
	}
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static415.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static415 {

	@OriginalMember(owner = "client!v", name = "k", descriptor = "F")
	public static float aFloat213;

	@OriginalMember(owner = "client!v", name = "e", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___143 = new LocalizedString("white:", "weiss:", "blanc:", "branco:");

	@OriginalMember(owner = "client!v", name = "i", descriptor = "Z")
	public static final boolean aBoolean625 = false;

	@OriginalMember(owner = "client!v", name = "j", descriptor = "Z")
	public static boolean aBoolean626 = false;

	@OriginalMember(owner = "client!v", name = "a", descriptor = "(BLjava/lang/String;)V")
	public static void method5323(@OriginalArg(1) String arg0) {
		Static128.method2268(0, 0, arg0, "", "");
	}
}
