src/main/java/com/jagex/client/Static291.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static291 {

	@OriginalMember(owner = "client!oo", name = "L", descriptor = "Lclient!ln;")
	public static Class49 aClass49_1;

	@OriginalMember(owner = "client!oo", name = "D", descriptor = "Lclient!pk;")
	public static final Class183 aClass183_35 = new Class183();

	@OriginalMember(owner = "client!oo", name = "G", descriptor = "S")
	public static short aShort66 = 1;
}


linkedlist: Rename LinkedList class

src/main/java/com/jagex/client/Static291.java
package com.jagex.client;

import com.jagex.client.ds.LinkedList;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static291 {

	@OriginalMember(owner = "client!oo", name = "L", descriptor = "Lclient!ln;")
	public static Class49 aClass49_1;

	@OriginalMember(owner = "client!oo", name = "D", descriptor = "Lclient!pk;")
	public static final LinkedList A_LINKED_LIST___35 = new LinkedList();

	@OriginalMember(owner = "client!oo", name = "G", descriptor = "S")
	public static short aShort66 = 1;
}
