src/main/java/com/jagex/client/Static176.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static176 {

	@OriginalMember(owner = "client!iu", name = "G", descriptor = "I")
	public static int anInt3414 = 0;

	@OriginalMember(owner = "client!iu", name = "a", descriptor = "(ILclient!qm;)V")
	public static void method2841(@OriginalArg(1) Node_Sub39 arg0) {
		if (!Static234.aBoolean411) {
			arg0.method5684();
			Static407.anInt6710--;
		}
	}
}


ListNode: Rename fields

src/main/java/com/jagex/client/Static176.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static176 {

	@OriginalMember(owner = "client!iu", name = "G", descriptor = "I")
	public static int anInt3414 = 0;

	@OriginalMember(owner = "client!iu", name = "a", descriptor = "(ILclient!qm;)V")
	public static void method2841(@OriginalArg(1) ListNode_Sub39 arg0) {
		if (!Static234.aBoolean411) {
			arg0.popSelf();
			Static407.anInt6710--;
		}
	}
}
