src/main/java/com/jagex/client/Static196.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static196 {

	@OriginalMember(owner = "client!jt", name = "L", descriptor = "Lclient!fs;")
	public static Class76 aClass76_44;

}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static196.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static196 {

	@OriginalMember(owner = "client!jt", name = "L", descriptor = "Lclient!fs;")
	public static Js5 aJs5_44;

}
