src/main/java/com/jagex/client/Static242.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static242 {

	@OriginalMember(owner = "client!mf", name = "b", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_49 = new Class215(53, -1);

	@OriginalMember(owner = "client!mf", name = "c", descriptor = "Z")
	public static boolean aBoolean418 = false;

	@OriginalMember(owner = "client!mf", name = "b", descriptor = "(I)V")
	public static void method3557() {
		Static138.aClass102_12.method2699();
		Static11.aClass102_1.method2699();
	}
}


IterableHashMap: Add initial renaming of iterable hashmap

src/main/java/com/jagex/client/Static242.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static242 {

	@OriginalMember(owner = "client!mf", name = "b", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_49 = new Class215(53, -1);

	@OriginalMember(owner = "client!mf", name = "c", descriptor = "Z")
	public static boolean aBoolean418 = false;

	@OriginalMember(owner = "client!mf", name = "b", descriptor = "(I)V")
	public static void method3557() {
		Static138.A_ITERABLE_HASH_MAP___12.clear();
		Static11.A_ITERABLE_HASH_MAP___1.clear();
	}
}
