src/main/java/com/jagex/client/Static151.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static151 {

	@OriginalMember(owner = "client!hm", name = "D", descriptor = "[Lclient!l;")
	public static Class57[] aClass57Array8;

	@OriginalMember(owner = "client!hm", name = "G", descriptor = "Lclient!fs;")
	public static Class76 aClass76_38;

	@OriginalMember(owner = "client!hm", name = "I", descriptor = "I")
	public static int anInt3054;
}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static151.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static151 {

	@OriginalMember(owner = "client!hm", name = "D", descriptor = "[Lclient!l;")
	public static Class57[] aClass57Array8;

	@OriginalMember(owner = "client!hm", name = "G", descriptor = "Lclient!fs;")
	public static Js5 aJs5_38;

	@OriginalMember(owner = "client!hm", name = "I", descriptor = "I")
	public static int anInt3054;
}
