src/main/java/com/jagex/client/Static438.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static438 {

	@OriginalMember(owner = "client!wb", name = "y", descriptor = "[Ljava/lang/String;")
	public static String[] aStringArray39;

	@OriginalMember(owner = "client!wb", name = "h", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_147 = new Class83("Your ignore list is full, max of 100.", "Deine Ignorieren-Liste ist voll, du kannst nur 100 Spieler darauf eintragen.", "Votre liste noire est pleine (100 noms maximum).", "Sua lista de ignorados está cheia. O máx. é 100.");

	@OriginalMember(owner = "client!wb", name = "G", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_96 = new Class215(63, -1);

	@OriginalMember(owner = "client!wb", name = "H", descriptor = "Z")
	public static boolean aBoolean675 = false;
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static438.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static438 {

	@OriginalMember(owner = "client!wb", name = "y", descriptor = "[Ljava/lang/String;")
	public static String[] aStringArray39;

	@OriginalMember(owner = "client!wb", name = "h", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___147 = new LocalizedString("Your ignore list is full, max of 100.", "Deine Ignorieren-Liste ist voll, du kannst nur 100 Spieler darauf eintragen.", "Votre liste noire est pleine (100 noms maximum).", "Sua lista de ignorados está cheia. O máx. é 100.");

	@OriginalMember(owner = "client!wb", name = "G", descriptor = "Lclient!sl;")
	public static final Class215 aClass215_96 = new Class215(63, -1);

	@OriginalMember(owner = "client!wb", name = "H", descriptor = "Z")
	public static boolean aBoolean675 = false;
}
