src/main/java/com/jagex/client/Static414.java
package com.jagex.client;

import com.jagex.client.js5.Class76;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static414 {

	@OriginalMember(owner = "client!uv", name = "a", descriptor = "[Lclient!lk;")
	public static Class136[] aClass136Array3;

	@OriginalMember(owner = "client!uv", name = "b", descriptor = "I")
	public static int anInt6866;

	@OriginalMember(owner = "client!uv", name = "c", descriptor = "Lclient!fs;")
	public static Class76 aClass76_96;

	@OriginalMember(owner = "client!uv", name = "j", descriptor = "[I")
	public static final int[] anIntArray525 = new int[500];

	@OriginalMember(owner = "client!uv", name = "n", descriptor = "[Z")
	public static final boolean[] aBooleanArray20 = new boolean[100];
}


js5: Rename Js5 class

src/main/java/com/jagex/client/Static414.java
package com.jagex.client;

import com.jagex.client.js5.Js5;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static414 {

	@OriginalMember(owner = "client!uv", name = "a", descriptor = "[Lclient!lk;")
	public static Class136[] aClass136Array3;

	@OriginalMember(owner = "client!uv", name = "b", descriptor = "I")
	public static int anInt6866;

	@OriginalMember(owner = "client!uv", name = "c", descriptor = "Lclient!fs;")
	public static Js5 aJs5_96;

	@OriginalMember(owner = "client!uv", name = "j", descriptor = "[I")
	public static final int[] anIntArray525 = new int[500];

	@OriginalMember(owner = "client!uv", name = "n", descriptor = "[Z")
	public static final boolean[] aBooleanArray20 = new boolean[100];
}
