src/main/java/com/jagex/client/Static314.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static314 {

	@OriginalMember(owner = "client!ps", name = "Q", descriptor = "I")
	public static int anInt5471;

	@OriginalMember(owner = "client!ps", name = "W", descriptor = "I")
	public static int anInt5475;

	@OriginalMember(owner = "client!ps", name = "T", descriptor = "I")
	public static int anInt5473 = 0;

	@OriginalMember(owner = "client!ps", name = "Y", descriptor = "I")
	public static int anInt5476 = 0;

	@OriginalMember(owner = "client!ps", name = "g", descriptor = "(I)V")
	public static void method4198() {
		Static407.anInt6710 = 0;
		Static206.aClass183_28.method4138();
		Static206.aClass183_28.method4137(Static198.aClass4_Sub39_1);
		Static407.anInt6710++;
	}
}


linkedlist: Rename LinkedList class

src/main/java/com/jagex/client/Static314.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static314 {

	@OriginalMember(owner = "client!ps", name = "Q", descriptor = "I")
	public static int anInt5471;

	@OriginalMember(owner = "client!ps", name = "W", descriptor = "I")
	public static int anInt5475;

	@OriginalMember(owner = "client!ps", name = "T", descriptor = "I")
	public static int anInt5473 = 0;

	@OriginalMember(owner = "client!ps", name = "Y", descriptor = "I")
	public static int anInt5476 = 0;

	@OriginalMember(owner = "client!ps", name = "g", descriptor = "(I)V")
	public static void method4198() {
		Static407.anInt6710 = 0;
		Static206.A_LINKED_LIST___28.clear();
		Static206.A_LINKED_LIST___28.addFirst(Static198.aClass4_Sub39_1);
		Static407.anInt6710++;
	}
}
