src/main/java/com/jagex/client/Static232.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static232 {

	@OriginalMember(owner = "client!ls", name = "a", descriptor = "Lclient!fa;")
	public static final Class68 aClass68_25 = new Class68(50);

	@OriginalMember(owner = "client!ls", name = "b", descriptor = "Lclient!uu;")
	public static Class247 aClass247_9 = null;

	@OriginalMember(owner = "client!ls", name = "c", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_92 = new Class83(" from your friend list first.", " zuerst von deiner Freunde-Liste!", " de votre liste d'amis.", " da sua lista de amigos primeiro.");
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static232.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static232 {

	@OriginalMember(owner = "client!ls", name = "a", descriptor = "Lclient!fa;")
	public static final Class68 aClass68_25 = new Class68(50);

	@OriginalMember(owner = "client!ls", name = "b", descriptor = "Lclient!uu;")
	public static Class247 aClass247_9 = null;

	@OriginalMember(owner = "client!ls", name = "c", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___92 = new LocalizedString(" from your friend list first.", " zuerst von deiner Freunde-Liste!", " de votre liste d'amis.", " da sua lista de amigos primeiro.");
}
