src/main/java/com/jagex/client/Static423.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static423 {

	@OriginalMember(owner = "client!vi", name = "H", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_316 = new Class22(17, 0);

	@OriginalMember(owner = "client!vi", name = "I", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_317 = new Class22(15, 8);

	@OriginalMember(owner = "client!vi", name = "J", descriptor = "Z")
	public static boolean aBoolean653 = false;

	@OriginalMember(owner = "client!vi", name = "K", descriptor = "[F")
	public static final float[] aFloatArray32 = new float[4];

	@OriginalMember(owner = "client!vi", name = "g", descriptor = "(I)V")
	public static void method5405() {
		Static34.A_ITERABLE_HASH_MAP___4.clear();
		Static250.aClass229_4.method5087();
		Static99.aClass229_1.method5087();
	}

	@OriginalMember(owner = "client!vi", name = "b", descriptor = "(Z)Z")
	public static boolean method5406() {
		return Static373.liveModeWhere != Static104.modewhere || Static104.anInt2252 >= 2;
	}
}


SecondaryLinkedList: Rename secondary linked list class

src/main/java/com/jagex/client/Static423.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static423 {

	@OriginalMember(owner = "client!vi", name = "H", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_316 = new Class22(17, 0);

	@OriginalMember(owner = "client!vi", name = "I", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_317 = new Class22(15, 8);

	@OriginalMember(owner = "client!vi", name = "J", descriptor = "Z")
	public static boolean aBoolean653 = false;

	@OriginalMember(owner = "client!vi", name = "K", descriptor = "[F")
	public static final float[] aFloatArray32 = new float[4];

	@OriginalMember(owner = "client!vi", name = "g", descriptor = "(I)V")
	public static void method5405() {
		Static34.A_ITERABLE_HASH_MAP___4.clear();
		Static250.A_DOUBLY_LINKED_LIST___4.clear();
		Static99.A_DOUBLY_LINKED_LIST___1.clear();
	}

	@OriginalMember(owner = "client!vi", name = "b", descriptor = "(Z)Z")
	public static boolean method5406() {
		return Static373.liveModeWhere != Static104.modewhere || Static104.anInt2252 >= 2;
	}
}
