src/main/java/com/jagex/client/Static434.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static434 {

	@OriginalMember(owner = "client!vu", name = "c", descriptor = "[S")
	public static short[] aShortArray252;

	@OriginalMember(owner = "client!vu", name = "f", descriptor = "I")
	public static int anInt7378;

	@OriginalMember(owner = "client!vu", name = "g", descriptor = "F")
	public static float aFloat228;

	@OriginalMember(owner = "client!vu", name = "e", descriptor = "Z")
	public static boolean aBoolean692 = false;

	@OriginalMember(owner = "client!vu", name = "i", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_336 = new Class22(65, 2);
}


client: Rename some easy items

src/main/java/com/jagex/client/Static434.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static434 {

	@OriginalMember(owner = "client!vu", name = "c", descriptor = "[S")
	public static short[] aShortArray252;

	@OriginalMember(owner = "client!vu", name = "f", descriptor = "I")
	public static int anInt7378;

	@OriginalMember(owner = "client!vu", name = "g", descriptor = "F")
	public static float aFloat228;

	@OriginalMember(owner = "client!vu", name = "e", descriptor = "Z")
	public static boolean isShiftClickEnabled = false;

	@OriginalMember(owner = "client!vu", name = "i", descriptor = "Lclient!bg;")
	public static final Class22 aClass22_336 = new Class22(65, 2);
}
