src/main/java/com/jagex/client/Static384.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static384 {

	@OriginalMember(owner = "client!tk", name = "c", descriptor = "Lclient!gn;")
	public static Class84 aClass84_8;

	@OriginalMember(owner = "client!tk", name = "d", descriptor = "Lclient!up;")
	public static Class244 aClass244_1;

	@OriginalMember(owner = "client!tk", name = "e", descriptor = "I")
	public static int anInt6470;

	@OriginalMember(owner = "client!tk", name = "a", descriptor = "Lclient!gk;")
	public static final Class83 aClass83_131 = new Class83("shake:", "schütteln:", "tremblement:", "tremor:");

	@OriginalMember(owner = "client!tk", name = "b", descriptor = "Lclient!fa;")
	public static final Class68 aClass68_47 = new Class68(20);
}


all: Rename LocalizedString obfuscation class

src/main/java/com/jagex/client/Static384.java
package com.jagex.client;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static384 {

	@OriginalMember(owner = "client!tk", name = "c", descriptor = "Lclient!gn;")
	public static Class84 aClass84_8;

	@OriginalMember(owner = "client!tk", name = "d", descriptor = "Lclient!up;")
	public static Class244 aClass244_1;

	@OriginalMember(owner = "client!tk", name = "e", descriptor = "I")
	public static int anInt6470;

	@OriginalMember(owner = "client!tk", name = "a", descriptor = "Lclient!gk;")
	public static final LocalizedString A_LOCALIZED_STRING___131 = new LocalizedString("shake:", "schütteln:", "tremblement:", "tremor:");

	@OriginalMember(owner = "client!tk", name = "b", descriptor = "Lclient!fa;")
	public static final Class68 aClass68_47 = new Class68(20);
}
