src/main/java/com/open592/loader/GameAssets.java
package com.open592.loader;

// $FF: renamed from: e
public class GameAssets {
    // $FF: renamed from: a b
    public static GameAsset gameUnpacker = new GameAsset(
            "game_unpacker.dat",
            "unpackclass_-1911426584.pack",
            new String[]{"Loading unpacker", "Lade Entpacker", "Décompression", "Carregando descompactador", "Uitpakprogramma wordt geladen"},
            19788,
            19788,
            new int[]{-3, -104, -67, 100, 126, -102, -46, -103, -8, 46, 84, -115, 18, -18, 41, -18, 1, 118, -121, 89}
    );
    // $FF: renamed from: b b
    public static GameAsset gameCodePack200 = new GameAsset(
            "main_file_cache.dat3",
            "runescape_314604542.pack200",
            new String[]{"Loading game code", "Lade Spiel-Code", "Chargement du code du jeu", "Carregando código do jogo", "Gamecode wordt geladen"},
            639675,
            639675,
            new int[]{-20, -107, -30, 61, -80, 50, 42, 110, -121, 65, -70, 58, 95, -13, -94, 87, 68, -15, -94, 14}
    );
    // $FF: renamed from: c b
    public static GameAsset gameCodeJS5 = new GameAsset(
            "main_file_cache.dat4",
            "runescape_-682932437.js5",
            new String[]{"Loading game code", "Lade Spiel-Code", "Chargement du code du jeu", "Carregando código do jogo", "Gamecode wordt geladen"},
            636829,
            636829,
            new int[]{7, -83, 83, 60, -47, -114, -71, -67, -97, 90, 58, -60, 53, 115, -50, -18, 18, 39, -69, -41}
    );
    // $FF: renamed from: d b[]
    public static GameAsset[] jaggl = new GameAsset[]{
            new GameAsset(
                    "jaggl.dll",
                    "jaggl_0_-1130093070.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    94208,
                    39426,
                    new int[]{-125, 32, 109, -26, 127, 9, -53, -88, -83, -97, -28, -2, 116, 109, -9, -36, -88, 75, -91, 4}
            ),
            new GameAsset(
                    "jaggl.dll",
                    "jaggl_1_1179221294.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    110080,
                    48059,
                    new int[]{-4, 19, -23, 74, -98, -96, -79, -27, -10, 68, 75, 121, 13, -120, 85, -2, 104, 115, -67, -62}
            ),
            new GameAsset(
                    "libjaggl.so",
                    "jaggl_2_-548835062.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    87376,
                    25981,
                    new int[]{-109, -125, 107, -75, 107, 71, 83, 108, 23, -55, 53, -107, -101, -50, 12, 61, -30, -8, 96, -111}
            ),
            new GameAsset(
                    "libjaggl.so",
                    "jaggl_3_-581691436.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    97581,
                    28423,
                    new int[]{34, -82, -96, 40, -48, -17, -44, -44, 81, 38, -54, 14, 66, 85, -19, 56, 83, -11, 0, 47}
            ),
            new GameAsset(
                    "libjaggl.jnilib",
                    "jaggl_4_1029766189.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    59376,
                    14328,
                    new int[]{77, -74, -65, -39, 115, 56, -128, 98, 21, 99, -28, 37, 28, -9, 44, -76, -57, 21, -15, -9}
            ),
            new GameAsset(
                    "libjaggl.jnilib",
                    "jaggl_5_1252069219.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    71212,
                    19999,
                    new int[]{-65, 93, 98, 47, 1, -64, 124, -32, -9, 71, -85, -42, -119, -128, 86, -38, 69, 0, -63, -118}
            ),
            new GameAsset(
                    "libjaggl.jnilib",
                    "jaggl_6_870681949.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    71088,
                    18957,
                    new int[]{-56, -75, -40, -82, 71, 71, -3, 22, -61, 23, 88, 101, -64, 120, -72, 25, 2, -50, -30, 16}
            ),
            new GameAsset(
                    "libjaggl.jnilib",
                    "jaggl_7_790684012.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    210352,
                    53034,
                    new int[]{89, 114, 118, 68, 26, 23, -122, -16, -100, 93, -34, -45, -126, -97, -116, -123, -92, -127, -79, -93}
            )
    };
    // $FF: renamed from: e b[]
    public static GameAsset[] jagMisc = new GameAsset[]{
            new GameAsset(
                    "jagmisc.dll",
                    "jagmisc_0_114101007.lib",
                    new String[]{"Loading utility library", "Lade Utility-Softwarebibliothek", "Chargement de la librairie utilitaire", "Carregando biblioteca de ferramentas", "Loading utility library"},
                    49152,
                    24517,
                    new int[]{-120, -70, -11, -23, 23, -69, 106, 126, 124, 94, 111, -66, 32, -39, -58, -101, -128, -79, 4, 104}
            ),
            new GameAsset(
                    "jagmiscms.dll",
                    "jagmisc_1_444701676.lib",
                    new String[]{"Loading utility library", "Lade Utility-Softwarebibliothek", "Chargement de la librairie utilitaire", "Carregando biblioteca de ferramentas", "Loading utility library"},
                    49152,
                    24946,
                    new int[]{-117, 124, -1, 13, 42, -49, -43, -108, 69, -92, -79, -108, 26, -77, -7, -25, 68, -26, 112, -17}
            ),
            new GameAsset(
                    "jagmisc64.dll",
                    "jagmisc_2_694048027.lib",
                    new String[]{"Loading utility library", "Lade Utility-Softwarebibliothek", "Chargement de la librairie utilitaire", "Carregando biblioteca de ferramentas", "Loading utility library"},
                    58880,
                    29494,
                    new int[]{65, -73, 72, 17, 8, -14, -110, -125, 116, -102, 86, 29, -86, 51, -19, -64, 7, 60, -49, 89}
            )
    };
    // $FF: renamed from: f b[]
    public static GameAsset[] sw3d = new GameAsset[]{
            new GameAsset(
                    "sw3d.dll",
                    "sw3d_0_1391948385.lib",
                    new String[]{"Loading 3D Library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Loading 3D Library", "Loading 3D Library"},
                    824832,
                    255346,
                    new int[]{-6, -16, 37, 11, 82, 72, 122, 49, -108, 93, -98, 9, -25, 46, 74, 59, 5, 42, 52, -126}
            )
    };
    // $FF: renamed from: g int[]
    public static int[] field_24 = new int[]{
            16777215,
            16777215
    };
    // $FF: renamed from: h java.lang.String[]
    public static String[] gameNames = new String[]{
            "runescape",
            "stellardawn"
    };
    // $FF: renamed from: i int[]
    public static int[] field_26 = new int[]{
            9179409,
            16777215
    };
}


Loader: Continue deobfuscating loader

src/main/java/com/open592/loader/GameAssets.java
package com.open592.loader;

// $FF: renamed from: e
public class GameAssets {
    // $FF: renamed from: a b
    public static GameAsset gameUnpacker = new GameAsset(
            "game_unpacker.dat",
            "unpackclass_-1911426584.pack",
            new String[]{"Loading unpacker", "Lade Entpacker", "Décompression", "Carregando descompactador", "Uitpakprogramma wordt geladen"},
            19788,
            19788,
            new int[]{-3, -104, -67, 100, 126, -102, -46, -103, -8, 46, 84, -115, 18, -18, 41, -18, 1, 118, -121, 89}
    );
    // $FF: renamed from: b b
    public static GameAsset gameCodePack200 = new GameAsset(
            "main_file_cache.dat3",
            "runescape_314604542.pack200",
            new String[]{"Loading game code", "Lade Spiel-Code", "Chargement du code du jeu", "Carregando código do jogo", "Gamecode wordt geladen"},
            639675,
            639675,
            new int[]{-20, -107, -30, 61, -80, 50, 42, 110, -121, 65, -70, 58, 95, -13, -94, 87, 68, -15, -94, 14}
    );
    // $FF: renamed from: c b
    public static GameAsset gameCodeJS5 = new GameAsset(
            "main_file_cache.dat4",
            "runescape_-682932437.js5",
            new String[]{"Loading game code", "Lade Spiel-Code", "Chargement du code du jeu", "Carregando código do jogo", "Gamecode wordt geladen"},
            636829,
            636829,
            new int[]{7, -83, 83, 60, -47, -114, -71, -67, -97, 90, 58, -60, 53, 115, -50, -18, 18, 39, -69, -41}
    );
    // $FF: renamed from: d b[]
    public static GameAsset[] jaggl = new GameAsset[]{
            new GameAsset(
                    "jaggl.dll",
                    "jaggl_0_-1130093070.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    94208,
                    39426,
                    new int[]{-125, 32, 109, -26, 127, 9, -53, -88, -83, -97, -28, -2, 116, 109, -9, -36, -88, 75, -91, 4}
            ),
            new GameAsset(
                    "jaggl.dll",
                    "jaggl_1_1179221294.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    110080,
                    48059,
                    new int[]{-4, 19, -23, 74, -98, -96, -79, -27, -10, 68, 75, 121, 13, -120, 85, -2, 104, 115, -67, -62}
            ),
            new GameAsset(
                    "libjaggl.so",
                    "jaggl_2_-548835062.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    87376,
                    25981,
                    new int[]{-109, -125, 107, -75, 107, 71, 83, 108, 23, -55, 53, -107, -101, -50, 12, 61, -30, -8, 96, -111}
            ),
            new GameAsset(
                    "libjaggl.so",
                    "jaggl_3_-581691436.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    97581,
                    28423,
                    new int[]{34, -82, -96, 40, -48, -17, -44, -44, 81, 38, -54, 14, 66, 85, -19, 56, 83, -11, 0, 47}
            ),
            new GameAsset(
                    "libjaggl.jnilib",
                    "jaggl_4_1029766189.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    59376,
                    14328,
                    new int[]{77, -74, -65, -39, 115, 56, -128, 98, 21, 99, -28, 37, 28, -9, 44, -76, -57, 21, -15, -9}
            ),
            new GameAsset(
                    "libjaggl.jnilib",
                    "jaggl_5_1252069219.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    71212,
                    19999,
                    new int[]{-65, 93, 98, 47, 1, -64, 124, -32, -9, 71, -85, -42, -119, -128, 86, -38, 69, 0, -63, -118}
            ),
            new GameAsset(
                    "libjaggl.jnilib",
                    "jaggl_6_870681949.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    71088,
                    18957,
                    new int[]{-56, -75, -40, -82, 71, 71, -3, 22, -61, 23, 88, 101, -64, 120, -72, 25, 2, -50, -30, 16}
            ),
            new GameAsset(
                    "libjaggl.jnilib",
                    "jaggl_7_790684012.lib",
                    new String[]{"Loading 3D library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Carregando biblioteca 3D", "Loading 3D library"},
                    210352,
                    53034,
                    new int[]{89, 114, 118, 68, 26, 23, -122, -16, -100, 93, -34, -45, -126, -97, -116, -123, -92, -127, -79, -93}
            )
    };
    // $FF: renamed from: e b[]
    public static GameAsset[] jagMisc = new GameAsset[]{
            new GameAsset(
                    "jagmisc.dll",
                    "jagmisc_0_114101007.lib",
                    new String[]{"Loading utility library", "Lade Utility-Softwarebibliothek", "Chargement de la librairie utilitaire", "Carregando biblioteca de ferramentas", "Loading utility library"},
                    49152,
                    24517,
                    new int[]{-120, -70, -11, -23, 23, -69, 106, 126, 124, 94, 111, -66, 32, -39, -58, -101, -128, -79, 4, 104}
            ),
            new GameAsset(
                    "jagmiscms.dll",
                    "jagmisc_1_444701676.lib",
                    new String[]{"Loading utility library", "Lade Utility-Softwarebibliothek", "Chargement de la librairie utilitaire", "Carregando biblioteca de ferramentas", "Loading utility library"},
                    49152,
                    24946,
                    new int[]{-117, 124, -1, 13, 42, -49, -43, -108, 69, -92, -79, -108, 26, -77, -7, -25, 68, -26, 112, -17}
            ),
            new GameAsset(
                    "jagmisc64.dll",
                    "jagmisc_2_694048027.lib",
                    new String[]{"Loading utility library", "Lade Utility-Softwarebibliothek", "Chargement de la librairie utilitaire", "Carregando biblioteca de ferramentas", "Loading utility library"},
                    58880,
                    29494,
                    new int[]{65, -73, 72, 17, 8, -14, -110, -125, 116, -102, 86, 29, -86, 51, -19, -64, 7, 60, -49, 89}
            )
    };
    // $FF: renamed from: f b[]
    public static GameAsset[] sw3d = new GameAsset[]{
            new GameAsset(
                    "sw3d.dll",
                    "sw3d_0_1391948385.lib",
                    new String[]{"Loading 3D Library", "Lade 3D-Softwarebibliothek", "Chargement de la librairie 3D", "Loading 3D Library", "Loading 3D Library"},
                    824832,
                    255346,
                    new int[]{-6, -16, 37, 11, 82, 72, 122, 49, -108, 93, -98, 9, -25, 46, 74, 59, 5, 42, 52, -126}
            )
    };
    // $FF: renamed from: g int[]
    public static int[] loadingBoxForegroundColours = new int[]{
            0xFFFFFF,
            0xFFFFFF,
    };
    // $FF: renamed from: h java.lang.String[]
    public static String[] gameNames = new String[]{
            "runescape",
            "stellardawn"
    };
    // $FF: renamed from: i int[]
    public static int[] loadingBoxBackgroundColours = new int[]{
            0x8c1111,
            0xFFFFFF,
    };
}
